version: 1
creator: callgrind-3.7.0
pid: 22887
cmd:  ./whetstone 0 10000
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 71552482
desc: Trigger: Program termination

positions: line
events: Ir
summary: 547158137


ob=(8) /usr/lib/valgrind/callgrind-amd64-linux
fl=(86) ???
fn=(452) 0x0000000038050d5d
0 6

ob=(2) ???
fl=(14) ???
fn=(624) 0x0000000004a25718
0 2
cob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(59) ???
cfn=(626) 0x00000000000004f0
calls=1 0 
0 874
0 2

fn=(240) 0x0000000004a25480
0 2
cob=(5)
cfi=(59)
cfn=(242) 0x00000000000004d0
calls=1 0 
0 6
0 1
cob=(5)
cfi=(59)
cfn=(248) 0x0000000000000570
calls=1 0 
0 6
0 1
cob=(5)
cfi=(59)
cfn=(254) 0x00000000000006e0
calls=1 0 
0 11
0 2

fn=(648) 0x0000000004c94fe8
0 2
cob=(4) /lib/x86_64-linux-gnu/libm-2.15.so
cfi=(52) ???
cfn=(650) 0x0000000000005890
calls=1 0 
0 1242
0 2

fn=(614) 0x0000000000401ab8
0 2
cob=(7) /home/lucas/Dropbox/varos/libs/benchmarks/whet/whetstone
cfi=(77) ???
cfn=(616) 0x00000000004016a0
calls=1 0 
0 18
0 2

fn=(296) 0x0000000004f24388
0 2
cob=(6) /opt/lib/libvarmath.so.1.0
cfi=(72) ???
cfn=(298) 0x0000000000001564
calls=1 0 
0 6
0 1
cob=(6)
cfi=(72)
cfn=(304) 0x0000000000001600
calls=1 0 
0 6
0 1
cob=(6)
cfi=(72)
cfn=(310) 0x0000000000001cc0
calls=1 0 
0 11
0 2

fn=(342) 0x0000000004c2c3c8
0 2
cob=(4)
cfi=(52)
cfn=(344) 0x000000000000586c
calls=1 0 
0 6
0 1
cob=(4)
cfi=(52)
cfn=(350) 0x0000000000005910
calls=1 0 
0 6
0 1
cob=(4)
cfi=(52)
cfn=(356) 0x000000000006dfb0
calls=1 0 
0 11
0 2

fn=(666) 0x0000000004f24cf8
0 2
cob=(6)
cfi=(72)
cfn=(668) 0x0000000000001580
calls=1 0 
0 1242
0 2

fn=(380) 0x0000000000400920
0 2
cob=(7)
cfi=(77)
cfn=(382) 0x0000000000401680
calls=1 0 
0 6
0 1
cob=(7)
cfi=(77)
cfn=(388) 0x0000000000401710
calls=1 0 
0 6
0 1
cob=(7)
cfi=(77)
cfn=(394) 0x0000000000401a80
calls=1 0 
0 11
0 2

ob=(7)
fl=(77)
fn=(378) __libc_csu_init
0 15
cob=(2)
cfi=(14)
cfn=(380)
calls=1 0 
0 29
0 10

fn=(364) 0x0000000000401654
0 11
cob=(3) /lib/x86_64-linux-gnu/libc-2.15.so
cfi=(78) /build/buildd/eglibc-2.15/csu/libc-start.c
cfn=(372) (below main)
calls=1 96 
0 546998704
cob=(1) /lib/x86_64-linux-gnu/ld-2.15.so
cfi=(46) /build/buildd/eglibc-2.15/elf/../sysdeps/x86_64/dl-trampoline.S
cfn=(190) _dl_runtime_resolve
calls=1 31 
0 1206

fn=(406) main
0 26
cob=(3)
cfi=(83) /build/buildd/eglibc-2.15/stdlib/../stdlib/strtol.c
cfn=(412) strtol
calls=1 110 
0 195
cob=(1)
cfi=(46)
cfn=(190)
calls=1 31 
0 1054
0 7
cob=(3)
cfi=(83)
cfn=(412)
calls=1 110 
0 195
0 14
cob=(3)
cfi=(83)
cfn=(412)
calls=1 110 
0 119
0 3
cob=(6)
cfi=(72)
cfn=(420) v_exp_set_qlevel
calls=1 0 
0 13
cob=(1)
cfi=(46)
cfn=(190)
calls=1 31 
0 791
0 2
cob=(6)
cfi=(72)
cfn=(426) v_log_set_qlevel
calls=1 0 
0 13
cob=(1)
cfi=(46)
cfn=(190)
calls=1 31 
0 802
0 2
cob=(6)
cfi=(72)
cfn=(432) v_cos_set_qlevel
calls=1 0 
0 13
cob=(1)
cfi=(46)
cfn=(190)
calls=1 31 
0 783
0 2
cob=(6)
cfi=(72)
cfn=(438) v_sin_set_qlevel
calls=1 0 
0 13
cob=(1)
cfi=(46)
cfn=(190)
calls=1 31 
0 791
0 2
cob=(6)
cfi=(72)
cfn=(444) v_atan_set_qlevel
calls=1 0 
0 13
cob=(1)
cfi=(46)
cfn=(190)
calls=1 31 
0 799
0 26
cob=(8)
cfi=(86)
cfn=(452)
calls=1 0 
0 3
cob=(1)
cfi=(46)
cfn=(190)
calls=1 31 
0 1076
0 18
cob=(3)
cfi=(87) /build/buildd/eglibc-2.15/debug/printf_chk.c
cfn=(460) __printf_chk
calls=1 28 
0 9030
cob=(1)
cfi=(46)
cfn=(190)
calls=1 31 
0 1126
0 2760028
cob=(3)
cfi=(87)
cfn=(460)
calls=1 28 
0 9111
0 15960022
cob=(3)
cfi=(87)
cfn=(460)
calls=1 28 
0 9300
0 13800018
cob=(3)
cfi=(87)
cfn=(460)
calls=1 28 
0 8230
0 54600024
cob=(3)
cfi=(87)
cfn=(460)
calls=1 28 
0 8530
0 15
cob=(6)
cfi=(72)
cfn=(530) __var__sin0
calls=1 0 
0 626
0 959997
cob=(6)
cfi=(72)
cfn=(530)
calls=319999 0 
0 16797640
0 1920000
cob=(6)
cfi=(72)
cfn=(538) __var__cos0
calls=320000 0 
0 25482098
0 1920000
cob=(6)
cfi=(72)
cfn=(538)
calls=320000 0 
0 25543868
0 1280000
cob=(6)
cfi=(72)
cfn=(538)
calls=320000 0 
0 14625223
0 1920000
cob=(6)
cfi=(72)
cfn=(546) __var__atan0
calls=320000 0 
0 19829784
0 1600000
cob=(6)
cfi=(72)
cfn=(530)
calls=320000 0 
0 16794561
0 1600000
cob=(6)
cfi=(72)
cfn=(538)
calls=320000 0 
0 25504034
0 1920000
cob=(6)
cfi=(72)
cfn=(538)
calls=320000 0 
0 25547790
0 1280000
cob=(6)
cfi=(72)
cfn=(538)
calls=320000 0 
0 15063598
0 1920000
cob=(6)
cfi=(72)
cfn=(546)
calls=320000 0 
0 19810882
0 1280014
cob=(3)
cfi=(87)
cfn=(460)
calls=1 28 
0 8184
0 20
cob=(3)
cfi=(87)
cfn=(460)
calls=1 28 
0 8472
0 36960025
cob=(3)
cfi=(87)
cfn=(460)
calls=1 28 
0 8308
0 13
cob=(3)
cfi=(87)
cfn=(460)
calls=1 28 
0 8098
0 10
cob=(6)
cfi=(72)
cfn=(568) __var__log0
calls=1 0 
0 675
0 1859998
cob=(6)
cfi=(72)
cfn=(568)
calls=929999 0 
0 104422230
0 1860000
cob=(6)
cfi=(72)
cfn=(580) __var(...)(long long,  *)
calls=930000 0 
0 85560534
0 6510012
cob=(3)
cfi=(87)
cfn=(460)
calls=1 28 
0 9116
0 2
cob=(8)
cfi=(86)
cfn=(452)
calls=1 0 
0 3
0 3
cob=(3)
cfi=(118) /build/buildd/eglibc-2.15/libio/putchar.c
cfn=(596) putchar
calls=1 27 
0 190
cob=(1)
cfi=(46)
cfn=(190)
calls=1 31 
0 1046
0 12
cob=(3)
cfi=(87)
cfn=(460)
calls=1 28 
0 1988
0 18
cob=(3)
cfi=(87)
cfn=(460)
calls=1 28 
0 2698
0 12

fn=(388)
0 6

fn=(616)
0 18

fn=(382)
0 6

fn=(394)
0 11

ob=(6)
fl=(72)
fn=(530)
0 640000
cob=(4)
cfi=(109) /build/buildd/eglibc-2.15/math/../sysdeps/ieee754/dbl-64/s_sin.c
cfn=(536) __sin_sse2
calls=640000 101 
0 32952284
cob=(1)
cfi=(46)
cfn=(190)
calls=1 31 
0 543

fn=(546)
0 640000
cob=(4)
cfi=(111) /build/buildd/eglibc-2.15/math/../sysdeps/ieee754/dbl-64/s_atan.c
cfn=(556) __atan_sse2
calls=640000 79 
0 39000098
cob=(1)
cfi=(46)
cfn=(190)
calls=1 31 
0 568

fn=(444)
0 13

fn=(332) __var__exp_init
0 7

fn=(420)
0 13

fn=(538)
0 1920000
cob=(4)
cfi=(109)
cfn=(544) __cos_sse2
calls=1920000 361 
0 129846068
cob=(1)
cfi=(46)
cfn=(190)
calls=1 31 
0 543

fn=(668)
0 10
cob=(3)
cfi=(125) /build/buildd/eglibc-2.15/stdlib/cxa_finalize.c
cfn=(638) __cxa_finalize
calls=1 31 
0 53
cob=(1)
cfi=(46)
cfn=(190)
calls=1 31 
0 1166
0 13

fn=(334) __var__log_init
0 7

fn=(304)
0 6

fn=(336) __var__cos_init
0 7

fn=(426)
0 13

fn=(298)
0 6

fn=(310)
0 11

fn=(338) __var__sin_init
0 7

fn=(568)
0 930000
cob=(4)
cfi=(114) /build/buildd/eglibc-2.15/math/w_log.c
cfn=(574) log
calls=930000 29 
0 103492379
cob=(1)
cfi=(46)
cfn=(190)
calls=1 31 
0 526

fn=(580)
0 930000
cob=(4)
cfi=(116) /build/buildd/eglibc-2.15/math/../sysdeps/ieee754/dbl-64/w_exp.c
cfn=(586) exp
calls=930000 32 
0 84630000
cob=(1)
cfi=(46)
cfn=(190)
calls=1 31 
0 534

fn=(340) __var__atan_init
0 7

fn=(432)
0 13

fn=(316) libinit
0 3
cob=(3)
cfi=(73) /build/buildd/eglibc-2.15/signal/../sysdeps/posix/signal.c
cfn=(324) signal
calls=1 34 
0 155
cob=(1)
cfi=(46)
cfn=(190)
calls=1 31 
0 1029

fn=(438)
0 13

ob=(1)
fl=(17) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/../strcmp.S
fn=(52) strcmp
135 419
+1 419
+1 419
+1 232
+1 232
+1 232
+1 232
cfn=(53) strcmp'2
calls=232 -6 
* 13184
+5 187
+1 187
+1 187
+1 187

fn=(53)
135 1838
+1 1838
+1 1838
+1 1765
+1 1765
+1 1765
+1 1765
cfn=(53)
calls=1606 -6 
* 65426
+2 159
+1 159
+2 73
+1 73
+1 73
+1 73

fl=(60) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/../cacheinfo.c
fn=(260) init_cacheinfo
552 1
+13 1
-13 1
+13 1
-13 1
+13 1
+7 2
-6 1
cfi=(61) /build/buildd/eglibc-2.15/csu/../sysdeps/x86_64/multiarch/init-arch.c
cfn=(262) __init_cpu_features
calls=1 53 
* 56
* 2
+8 3
cfn=(264) handle_intel
calls=1 307 
* 1667
+4 2
-4 1
+4 1
cfn=(264)
calls=1 307 
* 1054
+2 1
-2 1
-1 1
+3 1
+29 1
-18 1
+18 3
+7 5
+6 2
-6 12
+6 6
+3 20
+2 1
+6 6
+7 5
+2 1
+2 2
-4 4
+2 1
+2 6
+2 4
+5 1
+2 2
+1 1
-1 2
+1 1
+5 1
+12 4
+75 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
+2 1
-7 1
+4 2
+3 1
-3 1
+3 2
-93 7

fn=(270) intel_02_known_compare
152 87
+1 87
-1 174
+3 168
+1 87

fn=(264)
307 2
+6 2
-6 14
+1 4
+13 2
+1 2
+2 2
-5 2
+11 4
+5 2
-5 4
+5 2
+7 10
cfn=(266) intel_check_word
calls=2 163 
* 1606
+1 4
+3 10
cfn=(266)
calls=2 163 
* 785
+1 4
+3 5
cfn=(266)
calls=1 163 
* 21
+1 2
+3 5
cfn=(266)
calls=1 163 
* 203
+1 2
-18 2
+1 4
+26 16

fn=(266)
163 60
+1 12
+8 6
-2 40
+14 26
+53 26
+36 65
-1 13
+1 13
cfi=(62) /build/buildd/eglibc-2.15/stdlib/bsearch.c
cfn=(268) bsearch
calls=13 27 
* 2186
+2 26
+2 12
+14 2
+6 11
172 22
+2 13
+2 26
301 4
+1 42
-23 2
+2 4
+2 4

fl=(47) /build/buildd/eglibc-2.15/elf/../elf/dl-runtime.c
fn=(192) _dl_fixup
74 42
+6 42
-6 21
+6 21
-6 63
+3 21
-1 21
+6 21
-5 21
+3 21
+1 21
-1 21
+1 21
+1 21
-1 42
+6 21
-6 63
+6 21
+4 63
+4 21
-2 21
+2 42
+4 40
+1 80
+2 60
+7 63
-1 21
+8 42
+3 189
cfi=(6) /build/buildd/eglibc-2.15/elf/dl-lookup.c
cfn=(156) _dl_lookup_symbol_x
calls=21 716 
* 15949
* 21
+4 63
+4 84
+6 147
+8 21
+8 84
+4 63
fi=(4) /build/buildd/eglibc-2.15/elf/../sysdeps/x86_64/dl-machine.h
+81 21
fe=(47)
-77 126
fi=(85) /build/buildd/eglibc-2.15/elf/../sysdeps/x86_64/dl-irel.h
33 4
cob=(4)
cfi=(110) /build/buildd/eglibc-2.15/math/../sysdeps/x86_64/fpu/multiarch/s_atan.c
cfn=(552) atan
calls=1 -18 
* 15
cob=(4)
cfi=(48) /build/buildd/eglibc-2.15/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
cfn=(198) cos
calls=1 -13 
* 15
cob=(4)
cfi=(48)
cfn=(222) sin
calls=1 -9 
* 15
cob=(3)
cfi=(40) /build/buildd/eglibc-2.15/time/../sysdeps/unix/sysv/linux/x86_64/time.c
cfn=(166) time
calls=1 -4 
* 76
* 4
fe=(47)

fl=(62)
fn=(268)
27 130
+7 13
-7 13
+20 13
-13 52
+7 26
+1 23
-8 46
+2 87
+2 87
-2 87
+1 348
+1 174
cfi=(60)
cfn=(270)
calls=87 152 
* 603
+1 174
+1 61
-6 122
+13 10
+1 117

fl=(19) /build/buildd/eglibc-2.15/posix/../sysdeps/unix/syscall-template.S
fn=(58) uname
82 4
+1 1

fl=(23) /build/buildd/eglibc-2.15/misc/../sysdeps/unix/syscall-template.S
fn=(232) munmap
82 4
+1 1

fn=(68) mmap
82 70
+1 14

fn=(106) mprotect
82 40
+1 10

fl=(28) /build/buildd/eglibc-2.15/elf/dl-misc.c
fn=(92) _dl_name_match_p
305 615
+1 246
cfi=(17)
cfn=(52)
calls=123 135 
* 868
* 123
+1 123
-1 123
+3 123
+8 123
-6 246
+4 123
-4 246
+1 393
cfi=(17)
cfn=(52)
calls=131 135 
* 2557
* 262
+1 8
+5 155
-1 115
+1 460

fn=(124) _dl_sysdep_read_whole_file
44 2
+7 1
-7 4
+7 1
-7 1
+7 1
cfi=(21) /build/buildd/eglibc-2.15/io/../sysdeps/unix/syscall-template.S
cfn=(98) open
calls=1 +31 
* 5
+1 1
-1 1
-6 1
+7 1
+2 4
cfi=(29) /build/buildd/eglibc-2.15/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(104) _fxstat
calls=1 -17 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(21)
cfn=(112) close
calls=1 +10 
* 5
+3 7
-14 7
cfi=(23)
cfn=(68)
calls=1 +21 
* 6
* 2

fl=(12) /build/buildd/eglibc-2.15/string/../string/memcmp.c
fn=(28) bcmp
322 20
+7 20
-7 100
+7 20
+4 21
+2 1
+1 1
+4 2
-3 1
+1 2
-3 4
+1 4
+1 4
+1 4
+2 8
+2 5
-9 15
+16 7
-16 7
+16 14
+1 8
136 20
-19 4
353 8
+4 3
+2 3
-2 6
+1 3
+17 3
-12 6
+12 13
-12 26
+2 14
+1 14
+4 28
-52 39
+47 86
+1 86
+3 86
+1 172
-7 196
+12 12
+1 140
-24 3
228 3
+1 3
352 3
233 3
-4 3
+6 3
-2 3
+2 11
-99 8
+4 4
+1 4
+3 12
+48 4
-2 4
+1 4
+1 28
-80 4
+1 8
+4 8
-5 16
+1 32
+4 36
235 4
+6 2
+3 2
-5 2
+1 2
+4 2
-2 2
+56 4
-2 2
+2 4
-1 2
+1 4
+1 4
-31 1
-6 1
+1 1
+1 1
+4 1
+43 18
+1 6
-6 4

fl=(2) /build/buildd/eglibc-2.15/elf/rtld.c
fn=(22) dl_main
896 1
+19 1
-19 3
+27 1
-27 2
+22 1
-22 3
+32 1
-32 3
+32 1
-6 1
+9 1
-16 1
+3 1
+5 1
-1 1
+9 1
cfn=(24) process_envvars
calls=1 2561 
* 683
+7 3
1126 7
cfi=(13) /build/buildd/eglibc-2.15/elf/dl-object.c
cfn=(30) _dl_new_object
calls=1 63 
* 242
+2 1
-2 1
+2 1
+1 1
+1 1
+5 1
-4 1
+4 1
-4 1
+4 1
cfi=(13)
cfn=(46) _dl_add_to_namespace_list
calls=1 34 
* 34
+1 4
905 1
1165 2
-3 1
-5 1
+1 1
+7 1
-5 1
+5 3
+56 2
902 1
1221 2
-55 24
-1 27
+1 47
-1 2
1268 3
+3 2
+2 2
+2 2
+13 3
+1 7
cfi=(17)
cfn=(52)
calls=1 135 
* 7
* 2
+17 2
fi=(3) /build/buildd/eglibc-2.15/elf/dynamic-link.h
106 1
+9 2
+6 1
-2 1
+2 4
+7 1
+5 1
+3 1
-7 14
+10 3
fe=(2)
892 6
fi=(3)
121 9
+8 17
+10 17
fe=(2)
892 34
fi=(3)
121 51
+18 1
fe=(2)
892 2
fi=(3)
121 3
+2 42
+5 16
+2 4
fe=(2)
1261 2
+1 2
+1 1
-6 2
+1 1
-88 3
+1 1
+50 6
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-45 2
+2 1
+7 1
+18 1
-25 1
-3 1
+10 1
-19 3
+1 1
fi=(3)
146 3
+38 3
+5 2
+7 2
+1 3
+16 3
+14 3
+7 2
fe=(2)
1311 2
cfi=(6)
cfn=(10) _dl_setup_hash
calls=1 861 
* 27
+3 2
+20 2
+94 6
+5 2
cfi=(20) /build/buildd/eglibc-2.15/elf/dl-load.c
cfn=(60) _dl_init_paths
calls=1 712 
* 2086
+3 3
cfi=(25) /build/buildd/eglibc-2.15/elf/dl-debug.c
cfn=(76) _dl_debug_initialize
calls=1 52 
* 18
+7 1
-7 1
+2 1
+5 1
+4 1
+1 1
+2 1
-1 1
-2 3
+1 1
+3 1
+5 2
+5 1
+2 2
+2 1
892 2
1464 1
892 1
1465 1
892 1
1469 1
+1 2
+1 2
-1 1
+1 2
+2 2
+1 2
+5 2
+5 3
911 1
1665 3
+3 2
+4 3
+5 2
+1 1
cfi=(25)
cfn=(78) _dl_debug_state
calls=1 77 
* 1
+4 3
+15 3
+4 3
+31 3
cfi=(21)
cfn=(64) access
calls=1 82 
* 11
* 2
+77 4
+17 3
+1 1
-1 1
+1 2
-1 1
+1 4
cfi=(31) /build/buildd/eglibc-2.15/elf/dl-deps.c
cfn=(114) _dl_map_object_deps
calls=1 149 
* 17383
+1 1
+5 1
-5 3
+2 2
+3 4
+1 4
-1 2
+1 20
-1 10
+4 3
+1 3
+1 1
+2 2
+1 2
-1 1
+1 15
-1 12
+47 2
+2 2
-2 2
+1 2
-1 1
+2 1
-1 2
+1 1
cfi=(26) /build/buildd/eglibc-2.15/elf/dl-error.c
cfn=(130) _dl_receive_error
calls=1 198 
* 4998
+10 1
+1 1
-1 1
+1 1
+3 2
+3 1
cfn=(146) security_init
calls=1 857 
* 22
+2 3
2137 3
+56 1
+11 1
-11 1
+4 4
+4 2
+3 1
+8 2
1296 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
-57 3
2293 4
+2 1
+6 1
-6 1
+6 1
+9 4
+1 1
+5 2
cfi=(34) /build/buildd/eglibc-2.15/elf/dl-tls.c
cfn=(226) _dl_allocate_tls_init
calls=1 377 
* 137
+4 2
+14 3
+2 4
+15 1
+2 1
-2 1
+3 2
-3 2
+3 2
-3 1
+3 1
cfi=(37) /build/buildd/eglibc-2.15/elf/dl-reloc.c
cfn=(150) _dl_relocate_object
calls=1 154 
* 6505
+1 4
+2 2
+8 1
cfi=(7) /build/buildd/eglibc-2.15/elf/../elf/dl-sysdep.c
cfn=(228) _dl_sysdep_start_cleanup
calls=1 252 
* 1
+4 3
+20 3
cfi=(25)
cfn=(76)
calls=1 52 
* 9
+1 1
+1 1
cfi=(25)
cfn=(78)
calls=1 77 
* 1
+4 1
cfi=(33) /build/buildd/eglibc-2.15/elf/dl-cache.c
cfn=(230) _dl_unload_cache
calls=1 309 
* 15
+5 8
fi=(3)
133 4
fe=(2)
2258 3
+7 1
-7 1
+9 5
+1 5
+1 14
+2 6
-2 6
+2 12
+5 12
+2 12
+7 6
-2 6
+2 12
+1 40
cfi=(37)
cfn=(150)
calls=5 154 
* 111719
+4 14
+1 2
cfi=(34)
cfn=(180) _dl_add_to_slotinfo
calls=1 817 
* 21
* 1
1842 2
+13 1
-1 1
+1 1
-1 1
+1 1
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
-25 2
fi=(3)
136 4
+1 1
+1 3
fe=(2)
1330 2
+98 1
cfi=(18) /build/buildd/eglibc-2.15/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(56) _dl_discover_osversion
calls=1 67 
* 89
* 2
+29 4
-11 4
2139 1
904 2
729 1
-4 2
+4 2
cfn=(140) init_tls.part.3
calls=1 -7 
* 626
* 2
1708 2
cfi=(9) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/../rtld-strlen.S
cfn=(18) strlen
calls=1 29 
* 102
* 8
cfi=(16) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(44) memcpy
calls=1 62 
* 92
* 1
+3 5
-12 1
+12 2
+3 3
cfi=(15) /build/buildd/eglibc-2.15/elf/dl-minimal.c
cfn=(74) strsep
calls=1 320 
* 768
* 3
cfi=(15)
cfn=(74)
calls=1 320 
* 8
* 6
+1 2
+1 3
+2 4
cfn=(80) do_preload
calls=1 810 
* 2459
* 2
+2 1
+1 2
-1 3
+2 3
+91 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 2
2280 1
+1 1
-3 2

fn=(88) map_doit
631 2
+2 7
cfi=(20)
cfn=(90) _dl_map_object
calls=1 2276 
* 2363
* 1
+2 2

fn=(140)
722 1
+13 1
+4 4
cfi=(15)
cfn=(34) calloc
calls=1 111 
* 61
+11 1
-15 1
+3 1
+8 1
-11 1
+15 1
+2 1
-1 2
+3 12
+4 1
+2 1
-2 3
-5 1
-1 2
+1 5
-1 12
+10 3
+3 1
cfi=(34)
cfn=(142) _dl_determine_tlsoffset
calls=1 113 
* 73
+7 1
cfi=(34)
cfn=(144) _dl_allocate_tls_storage
calls=1 329 
* 419
+1 1
-1 1
+1 1
+6 1
+8 1
-8 1
+8 6
+7 1
-3 1
+3 2

fn=(146)
857 2
+2 1
fi=(36) /build/buildd/eglibc-2.15/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
74 2
+23 1
+2 2
fe=(2)
861 1
+6 3
+2 1
fi=(36)
114 2
+11 1
fe=(2)
872 1
+2 1
+6 1
+1 3

fn=(2) _dl_start
368 9
+18 4
fi=(4)
76 2
fe=(2)
386 1
+29 2
-3 1
fi=(3)
121 1
fe=(2)
415 1
fi=(3)
121 2
+7 1
+5 1
+3 1
+2 1
-9 1
fe=(2)
367 2
fi=(3)
124 30
+15 15
-18 45
+18 1
-18 3
+2 40
+5 20
+1 16
+10 4
-18 13
+25 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
543 3
+7 1
291 67
+12 2
cfi=(6)
cfn=(10)
calls=1 861 
* 27
+1 1
+1 1
-1 1
+1 1
+1 1
+1 1
-1 1
+1 1
+21 1
+10 1
-10 3
+10 1
-6 1
-4 1
+10 1
cfi=(7)
cfn=(12) _dl_sysdep_start
calls=1 89 
* 149645
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
575 9
fi=(3)
130 4
+3 4
fe=(2)
548 24
fi=(5) /build/buildd/eglibc-2.15/elf/do-rel.h
93 1
-1 1
+3 2
+25 2
fi=(4)
460 1
fi=(5)
121 1
fi=(4)
460 1
fi=(5)
121 1
fe=(2)
367 2
fi=(5)
121 26
fi=(4)
460 26
+1 28
fi=(5)
120 28
fi=(4)
461 14
fi=(5)
120 14
+5 2
+8 1
fi=(4)
304 1
fi=(5)
133 2
+13 1
+2 1
fi=(4)
286 3
fi=(5)
146 7
+2 7
fi=(4)
286 21
fi=(5)
146 24
fi=(4)
295 24
+3 8
-3 16
+3 24
+6 8
fi=(5)
148 8
fi=(4)
304 40
fi=(3)
136 4
+1 1
+1 3
fi=(4)
382 8
fi=(5)
133 16
fi=(4)
382 8
fi=(5)
133 9
fe=(2)
291 2

fn=(50) rtld_lock_default_unlock_recursive
850 6
+1 6

fn=(24)
2561 1
+8 1
-8 7
+23 1
-23 1
+1 1
+7 1
-7 1
+7 3
-4 1
-1 1
+5 2
+2 2
cfi=(11) /build/buildd/eglibc-2.15/elf/dl-environ.c
cfn=(26) _dl_next_ld_env_entry
calls=1 31 
* 82
* 4
cfi=(11)
cfn=(26)
calls=2 31 
* 192
* 9
+4 46
+1 19
-1 57
+3 4
+6 12
2737 1
-4 1
+4 2
+33 2
+22 8
2660 4
cfi=(12)
cfn=(28)
calls=1 322 
* 105
* 2
-53 4
cfi=(12)
cfn=(28)
calls=1 322 
* 22
* 2
+7 4
cfi=(12)
cfn=(28)
calls=1 322 
* 70
* 2
+2 2
+1 1
+45 2
+1 1

fn=(48) rtld_lock_default_lock_recursive
844 6
+1 6

fn=(80)
810 1
+12 1
-12 5
+10 1
-4 1
+1 1
+5 4
-10 1
+6 1
+4 1
cfi=(26)
cfn=(82) _dl_catch_error
calls=1 160 
* 2432
+1 2
+10 3
+4 5

fn=(84) _dl_initial_error_catch_tsd
804 16

fn=(132) version_check_doit
663 2
+2 4
cfi=(35) /build/buildd/eglibc-2.15/elf/dl-version.c
cfn=(134) _dl_check_all_versions
calls=1 387 
* 4958
* 2
+4 2

fl=(34)
fn=(128) _dl_next_tls_modid
51 1
+3 3
+48 2
+4 2

fn=(144)
329 1
+13 1
-13 2
+2 1
+11 2
cfi=(15)
cfn=(42) __libc_memalign
calls=1 53 
* 49
+1 1
-1 1
+1 1
+7 1
+4 306
-58 1
+1 3
cfi=(15)
cfn=(34)
calls=1 111 
* 38
+1 2
-2 2
+11 2
+64 5

fn=(226)
377 7
+1 1
-1 1
+1 1
+4 1
+8 1
-5 1
+5 1
-6 1
-2 1
+8 3
+5 6
+6 3
-25 5
+47 2
+1 4
+2 2
+1 2
+8 4
+1 1
+1 3
cfi=(22) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/memcpy.S
cfn=(66) mempcpy
calls=1 62 
* 23
* 5
cfi=(30) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/../memset.S
cfn=(108) memset
calls=1 44 
* 28
* 3
-42 3
+6 4
+3 1
+1 2
+6 3
+3 1
-1 2
+38 2
+3 9

fn=(180)
817 1
+9 1
-9 3
+6 2
+8 3
+42 1
-1 3
+1 1
-1 1
+1 1
+1 4

fn=(142)
113 7
+6 3
+3 2
+36 3
+2 9
-2 7
+5 1
-1 1
+5 2
-4 1
-1 1
+17 1
-17 1
+3 2
+2 1
+12 1
-12 2
+16 5
+2 1
+1 1
-1 2
+10 1
-12 2
+15 6
+1 1
+51 1
+1 8

fl=(124) /build/buildd/eglibc-2.15/elf/dl-fini.c
fn=(612) _dl_sort_fini
34 9
+2 1
-2 2
+50 1
-48 1
+5 1
+1 1
-1 2
+1 1
+1 1
-1 1
+1 2
-1 3
+1 3
cfi=(30)
cfn=(108)
calls=1 +1 
* 18
+15 5
+62 4
+3 24
cfi=(30)
cfn=(108)
calls=4 -79 
* 57
* 4
-75 4
-1 4
+1 4
-1 4
+5 4
-5 4
+5 8
-4 1
-1 1
+1 1
-1 1
+5 1
-5 1
+5 12
+6 5
+1 18
+2 16
+1 8
-1 24
+1 16
+3 36
-1 54
+31 30
+21 10
-57 20
+61 16
+3 1
+4 8

fn=(610) _dl_fini
133 5
+19 1
-19 1
+12 1
-12 2
+13 1
+9 4
-23 5
+26 2
cfi=(2)
cfn=(48)
calls=1 844 
* 2
+3 1
+3 2
+2 6
+11 4
+2 2
+3 9
+11 3
+2 12
+2 12
+2 12
+1 6
+1 6
+4 6
-12 18
+14 2
+5 5
cfn=(612)
calls=1 34 
* 453
+9 2
cfi=(2)
cfn=(50)
calls=1 850 
* 2
+4 4
+2 2
+2 3
-2 10
+2 15
+3 12
+3 18
+11 8
+12 12
+1 12
cob=(2)
cfi=(14)
cfn=(666)
calls=1 0 
* 1246
cob=(2)
cfi=(14)
cfn=(648)
calls=1 0 
* 1246
cob=(2)
cfi=(14)
cfn=(624)
calls=1 0 
* 878
cob=(2)
cfi=(14)
cfn=(614)
calls=1 0 
* 22
+5 30
+16 12
-55 12
-70 3
285 5
-49 12
+3 8
+52 2
+7 8

fl=(33)
fn=(122) _dl_load_cache_lookup
183 16
+8 4
+3 6
+45 3
+6 6
+15 6
cfi=(21)
cfn=(64)
calls=2 82 
* 22
+5 2
-5 2
+19 2
-14 10
+14 2
-15 2
+15 8
-25 2
+25 2
-25 2
+25 231
cfn=(126) _dl_cache_libcmp
calls=15 164 
* 1127
* 64
+21 18
197 4
cfi=(28)
cfn=(124)
calls=1 44 
* 68
+8 1
-8 1
+8 4
+1 4
cfi=(12)
cfn=(28)
calls=1 322 
* 98
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 3
cfi=(12)
cfn=(28)
calls=1 322 
* 157
* 2
+18 2
+43 23
cfn=(126)
calls=5 164 
* 581
* 19
-97 3
+97 15
-97 2
+97 24
-97 2
+97 4
-97 2
+97 38
+16 8
-16 10

fn=(230)
309 1
+1 4
+2 2
cfi=(23)
cfn=(232)
calls=1 82 
* 5
+1 1
+2 2

fn=(126)
164 60
-23 50
+2 224
+2 112
-2 112
+2 10
+6 5
+1 10
-1 5
+2 5
-1 5
-1 5
+2 15
+2 25
+2 10
+6 214
+2 214
+5 184
-1 92
+1 92
-29 184
+32 15
-7 60

fl=(22)
fn=(66)
62 36
+4 36
+3 34
+1 34
+2 13
+1 13
+2 13
+1 13
+5 13
+1 13
-1 21
+1 21
+2 19
+1 19
+2 19
+1 19
+5 19
+1 19
-1 15
+1 15
+2 8
+1 8
+2 8
+1 8
+5 8
+1 8
-1 26
+1 26
+2 20
+1 20
+2 20
+1 40
+5 20
+1 20
-1 14
+1 18
+5 4
+1 4
+1 4
+1 4
+2 4
+2 4
+1 4
+2 4
+6 34
+4 34
+12 3
+2 3
+1 3
+26 3
+1 3
+3 3
+1 3
+1 3
+5 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+2 3
+22 3
+2 3
+2 2
+7 2

fl=(15)
fn=(42)
53 128
+1 128
+11 32
+1 32
-1 32
+3 32
-3 32
+3 176
+4 16
+1 8
+6 28
cfi=(23)
cfn=(68)
calls=4 +3 
* 24
+2 8
+2 12
+2 12
+3 4
+1 4
+2 20
-3 28
+1 28
+2 140
-31 3
+1 1
-2 3

fn=(38) malloc
95 31
+1 62
cfn=(42)
calls=31 -43 
* 882

fn=(34)
111 12
-3 12
+3 24
-3 12
+3 24
+4 24
cfn=(38)
calls=12 -20 
* 401

fn=(74)
320 5
+3 10
+2 5
+1 10
+4 24
+5 6
-5 136
+5 276
+2 420
+8 70
-15 212
+18 2
+4 10
-13 2
+2 2
+7 2

fl=(61)
fn=(262)
53 1
-8 1
+8 1
+3 1
-3 1
+3 5
+92 2
+21 1
+1 1
+2 1
+1 2
65 1
-33 2
+6 1
-6 2
+6 1
+1 1
+30 1
-30 1
+30 1
-37 1
+6 1
+27 1
-26 1
+26 1
+4 1
+1 1
-38 2
+33 1
+5 1
+5 1
+2 1
-2 1
-17 1
+58 1
-38 1
+1 2
+33 3
-33 6

fl=(6)
fn=(160) check_match.11236
132 906
+1 151
-1 151
+1 151
+2 302
+2 453
-2 302
+12 453
+3 490
cfi=(17)
cfn=(52)
calls=47 -15 
* 3384
* 94
+5 151
-1 151
+1 151
-1 151
+1 151
+2 192
+19 192
+1 768
+46 1057
-18 110
+2 110
+1 165
-1 110
+1 55
-1 110
-29 288
cfi=(17)
cfn=(52)
calls=96 -43 
* 8326
* 192
-43 300

fn=(10)
861 6
+3 18
+4 6
+4 12
+2 6
-1 6
+3 18
+5 6
-4 6
+1 12
+2 6
+1 6
+4 12
-7 6
+5 6
+1 6
+1 12
+14 12

fn=(156)
716 1431
477 159
716 318
477 159
716 477
477 636
+1 318
-1 159
+1 477
-1 477
+1 3510
-1 1755
+1 5265
-1 5424
718 159
+4 159
+4 159
-8 159
+1 318
+7 351
+5 159
+2 318
-2 159
-1 159
+7 795
+8 16
-8 32
+2 2385
cfn=(158) do_lookup_x
calls=159 82 
* 73787
+3 318
-5 159
+33 318
+23 453
+1 906
+35 604
+14 453
+3 604
+5 151
+2 1431
-81 56
+17 8
+1 16
+54 2

fn=(158)
82 1431
+1 159
-6 159
+5 477
-5 1113
230 159
+3 159
89 159
230 159
+32 159
-29 159
98 159
-3 159
+1 159
+2 159
+3 159
-3 159
+3 159
-3 565
-3 565
+1 565
+2 565
+3 565
-3 565
+3 565
+4 1498
+4 1436
+4 1436
+7 2154
+4 2154
+1 2154
226 718
+1 1436
+4 1436
-2 718
+5 2872
+4 1436
-1 1436
+1 718
-1 1436
+21 567
+24 1134
462 2832
+1 355
cfi=(28)
cfn=(92)
calls=71 305 
* 3612
* 426
+3 1719
+3 8
+1 1272
287 1148
+4 196
+13 302
+1 302
+1 302
-65 716
-1 358
+2 358
+2 528
+10 660
-7 1855
+2 302
+1 151
-1 151
+1 604
-1 453
+1 604
cfn=(160)
calls=151 132 
* 19567
+1 906

fl=(37)
fn=(150)
154 6
+11 12
-11 30
+10 12
-10 18
+15 6
-15 12
+11 6
+4 6
+1 30
+6 12
+6 18
+4 12
+8 12
-33 6
+78 6
fi=(4)
96 12
fe=(37)
239 12
fi=(4)
96 6
+39 3
fe=(37)
265 237
152 1
265 2
152 1
265 1
fi=(5)
57 1
fe=(37)
265 1
fi=(5)
67 1
fe=(37)
265 1
fi=(5)
56 2
+11 2
fe=(37)
+85 5
265 10
152 5
265 5
fi=(5)
57 5
fe=(37)
265 5
fi=(5)
67 5
fe=(37)
265 5
fi=(5)
56 10
+11 10
fe=(37)
265 6
fi=(5)
57 6
fe=(37)
265 6
fi=(5)
67 6
fe=(37)
265 6
fi=(5)
56 12
+11 12
+3 25
fi=(4)
470 88
+4 88
+2 132
+1 44
fi=(5)
70 177
+2 183
+2 55
-4 6
+13 10
+1 10
+1 34
fi=(4)
470 34
+24 17
fi=(5)
84 17
fi=(4)
494 17
+2 17
cob=(4)
cfi=(48)
cfn=(222)
calls=1 24 
* 15
cob=(4)
cfi=(57) /build/buildd/eglibc-2.15/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
cfn=(218) __atan2_finite
calls=1 15 
* 15
cob=(4)
cfi=(54) /build/buildd/eglibc-2.15/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
cfn=(216) __asin_finite
calls=1 14 
* 12
cob=(4)
cfi=(56) /build/buildd/eglibc-2.15/math/../sysdeps/x86_64/fpu/multiarch/s_floor.S
cfn=(214) floor
calls=1 26 
* 11
cob=(4)
cfi=(55) /build/buildd/eglibc-2.15/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.S
cfn=(212) floorf
calls=1 26 
* 11
cob=(4)
cfi=(54)
cfn=(210) __acos_finite
calls=1 10 
* 12
cob=(4)
cfi=(53) /build/buildd/eglibc-2.15/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.S
cfn=(208) rintf
calls=1 26 
* 11
cob=(4)
cfi=(51) /build/buildd/eglibc-2.15/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
cfn=(204) __log_finite
calls=1 15 
* 15
cob=(4)
cfi=(50) /build/buildd/eglibc-2.15/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
cfn=(202) __pow_finite
calls=1 8 
* 12
cob=(4)
cfi=(49) /build/buildd/eglibc-2.15/math/../sysdeps/x86_64/fpu/multiarch/s_rint.S
cfn=(200) rint
calls=1 26 
* 11
cob=(4)
cfi=(48)
cfn=(198)
calls=1 20 
* 15
cob=(4)
cfi=(45) /build/buildd/eglibc-2.15/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
cfn=(182) __exp_finite
calls=1 15 
* 1275
cob=(3)
cfi=(44) /build/buildd/eglibc-2.15/time/../sysdeps/unix/sysv/linux/x86_64/gettimeofday.c
cfn=(176) gettimeofday
calls=1 31 
* 76
cob=(3)
cfi=(38) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/strcmp.S
cfn=(174) strncasecmp
calls=1 130 
* 9
cob=(3)
cfi=(43) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/strnlen.S
cfn=(172) strnlen
calls=1 30 
* 6
cob=(3)
cfi=(40)
cfn=(166)
calls=1 29 
* 76
cob=(3)
cfi=(38)
cfn=(162) strcasecmp
calls=1 106 
* 66
fi=(5)
84 17
fi=(4)
497 17
fi=(5)
84 19
184 2
fe=(37)
+81 6
fi=(5)
-81 10
fe=(37)
+81 30
+3 18
+40 6
+3 12
+17 18
+2 48
fi=(5)
93 7
+2 14
+12 7
-14 7
+14 7
-14 7
+14 7
+10 10
+3 10
fi=(4)
460 4
fi=(5)
121 4
fi=(4)
460 4
fi=(5)
121 4
fe=(37)
+31 8
fi=(5)
-31 2450
fi=(4)
460 2450
+1 2458
fi=(5)
120 2458
fi=(4)
461 1229
fi=(5)
120 1229
+7 21
+3 6
+3 6
-3 6
+3 16
fi=(4)
396 20
fi=(5)
136 745
+9 298
+1 149
+2 298
fi=(4)
268 149
fi=(5)
147 149
-2 149
+1 447
fi=(4)
268 149
+18 298
+7 2259
fi=(5)
146 7
+1 7
fi=(4)
293 14
fi=(5)
146 7
fi=(4)
293 533
fi=(5)
146 128
+1 128
fi=(4)
293 256
fi=(5)
146 128
fi=(4)
293 2004
cfi=(6)
cfn=(156)
calls=135 716 
* 87399
* 540
+2 447
+3 143
-3 286
+3 429
+6 298
96 10
+6 10
+4 15
+13 5
-8 5
+8 10
+13 5
+3 5
-3 5
+3 15
fe=(37)
+49 18
fi=(4)
-49 10
fe=(37)
265 30
fi=(4)
+28 512
fi=(5)
133 28
+19 10
fi=(4)
304 596
+85 131
fi=(5)
133 262
fi=(4)
389 131
fi=(5)
133 135
-16 3
fe=(37)
337 6
-1 12
+1 6
-1 12
+2 12
+3 12
+1 18
cfi=(23)
cfn=(106)
calls=6 82 
* 30
* 12
fi=(4)
+83 18
+4 30
cfi=(16)
cfn=(44)
calls=6 62 
* 108
+2 24
+1 6
-60 33
+4 33
+5 22
fi=(5)
133 11
fi=(4)
382 22
fi=(5)
133 22
fi=(4)
322 2
+1 1
fi=(5)
133 1
fi=(4)
323 1
fi=(5)
133 2
+36 9
+2 15
+8 6
+1 3
-1 3
+1 3
fi=(4)
+88 3
fi=(5)
-89 6
fi=(4)
+89 3
+18 6
+7 84
cfi=(6)
cfn=(156)
calls=3 716 
* 1811
* 12
+2 9
+3 1
-3 2
+3 3
+6 6
-11 24
fi=(5)
169 12
+14 2
fi=(4)
304 12
+85 9
-96 69
fe=(37)

fl=(8) /build/buildd/eglibc-2.15/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(14) brk
29 1
+3 6
+8 1
-6 2
+7 1

fl=(1) ???
fn=(0) 0x00000000000016b0
0 2
cfi=(2)
cfn=(2)
calls=1 368 
0 150481
0 14
cfi=(58) /build/buildd/eglibc-2.15/elf/dl-init.c
cfn=(236) _dl_init
calls=1 93 
0 7716
0 3
cob=(7)
cfi=(77)
cfn=(364)
calls=1 0 
0 546999921

fl=(31)
fn=(114)
149 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 2
-1 5
+1 1
-1 1
+1 2
+16 1
-16 1
+14 1
+1 1
+1 1
+6 4
+10 2
-14 1
+14 1
-36 3
+20 1
-2 1
+19 1
-17 1
+6 1
-6 1
-2 1
+2 1
-2 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 5
+4 1
+21 1
+1 1
-22 2
+19 1
+3 3
-3 1
+7 1
+1 1
-1 1
+5 1
+4 2
-9 5
+1 5
-1 5
+5 5
+4 10
+12 12
+2 4
+11 4
-4 4
+1 4
-2 4
-6 4
+7 4
+1 4
-8 4
+5 4
+6 28
+50 12
+1 9
-51 368
+1 184
+6 30
cfi=(24) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(70) index
calls=6 26 
* 186
* 18
+5 30
-3 6
+3 6
cfi=(26)
cfn=(82)
calls=6 -98 
* 14773
+2 18
+15 6
+2 12
+5 4
+6 4
+2 4
-8 8
+5 4
-2 4
+1 4
+2 4
+4 24
-59 8
-19 2
477 12
+2 12
+3 8
-1 4
cfi=(15)
cfn=(38)
calls=4 95 
* 116
+2 4
-2 4
+2 4
+4 16
-1 4
+2 4
-1 4
cfi=(16)
cfn=(44)
calls=4 62 
* 87
+1 16
cfi=(16)
cfn=(44)
calls=4 62 
* 87
+4 4
-1 4
+5 30
+2 6
+1 37
222 37
+2 4
+2 4
-2 4
+2 8
+2 26
499 1
206 1
499 2
+4 5
+1 2
+3 5
+11 3
-1 1
cfi=(15)
cfn=(38)
calls=1 95 
* 29
+3 1
-3 1
+3 1
+5 2
+1 1
-1 2
+1 1
-1 1
+1 8
+8 4
+4 2
-10 3
-2 5
+8 20
+4 10
-10 16
+13 2
+51 5
+2 3
213 2
637 1
-5 1
+6 2
-2 1
+1 5
+1 3
cfi=(30)
cfn=(108)
calls=1 44 
* 18
* 5
+4 1
+7 1
-6 2
+6 1
-7 4
+7 4
-6 8
+6 12
+2 16
+1 8
-1 24
+1 16
+3 36
-1 54
+23 10
-28 20
+31 15
+3 32
cfi=(30)
cfn=(108)
calls=4 44 
* 57
* 13
+7 2
+2 1
+1 1
-1 1
+9 2
+3 3
+3 8
299 344
630 6
cfi=(16)
cfn=(44)
calls=1 62 
* 47
+2 3

fn=(116) openaux
62 12
+7 6
-4 18
+2 6
-2 6
+2 6
-2 30
cfi=(20)
cfn=(90)
calls=6 2276 
* 14329
* 6
+5 12

fl=(10) /build/buildd/eglibc-2.15/elf/../misc/sbrk.c
fn=(20) sbrk
35 3
+8 1
-8 1
+8 5
+4 2
+11 5

fl=(32) /build/buildd/eglibc-2.15/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(120) _xstat
37 8
-1 8
+1 8
+1 48
+4 2
-4 24

fl=(27) /build/buildd/eglibc-2.15/setjmp/../sysdeps/x86_64/setjmp.S
fn=(86) __sigsetjmp
26 7
+2 7
+1 14
+1 7
+4 7
+1 7
+1 7
+1 7
+1 7
+2 14
+2 7
+1 7
+2 14
+2 7
+4 7
+1 7

fl=(46)
fn=(190)
31 21
+2 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
cfi=(47)
cfn=(192)
calls=21 +32 
* 17875
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+2 21

fl=(16)
fn=(44)
62 26
+2 26
+2 26
+3 25
+1 25
+2 4
+1 4
+2 4
+1 4
+5 4
+1 4
-1 21
+1 21
+2 3
+1 3
+2 3
+1 6
+5 3
+1 3
-1 22
+1 22
+2 1
+1 1
+2 1
+1 1
+5 1
+1 1
-1 24
+1 24
+2 14
+1 14
+2 14
+1 14
+5 14
+1 14
-1 11
+1 24
+5 13
+1 13
+1 13
+1 13
+2 13
+2 13
+1 13
+2 13
+8 25
+8 6
+6 6
+2 6
+1 6
+3 2
+1 4
+5 2
+1 2
+2 2
+2 2
+1 2
+2 2
-8 7
+1 7
+2 7
+2 7
+1 7
+2 9
+9 2
+1 2
-1 4
+1 4
+3 6
+1 6
+1 6
+5 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+2 5
+22 6
+6 6
+1 6
+2 1

fl=(20)
fn=(60)
712 1
+15 2
-15 8
+15 3
cfi=(7)
cfn=(62) _dl_important_hwcaps
calls=1 354 
* 351
+5 1
-5 1
+5 1
cfi=(15)
cfn=(38)
calls=1 95 
* 29
+1 1
-1 1
-1 1
+2 1
+8 1
-1 1
+1 1
-1 4
+5 2
cfi=(15)
cfn=(38)
calls=1 95 
* 52
+2 1
-3 1
+3 1
+17 1
+12 1
-14 1
+12 1
-5 1
-5 1
+3 1
+9 1
-65 1
+42 1
+1 1
+13 1
-56 1
+54 1
-54 1
+57 1
-12 1
-45 1
+62 8
-62 20
+61 8
-61 4
+61 12
+2 4
-1 12
+1 4
-1 48
+1 8
-1 24
+3 18
-14 3
+14 3
-12 3
-2 3
+2 3
+4 3
-3 3
+2 3
+2 3
-1 6
+4 3
-3 3
+3 6
-3 3
-7 6
+25 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+32 5
+8 3
cfi=(24)
cfn=(70)
calls=1 26 
* 43
* 2
+2 2
cfi=(9)
cfn=(18)
calls=1 29 
* 73
* 8
cfi=(16)
cfn=(44)
calls=1 62 
* 31
* 1
+17 8
+2 1
+1 3
+1 1
-4 3
+2 23
+1 69
+1 23
-4 70
+8 1
cfi=(15)
cfn=(38)
calls=1 95 
* 29
+1 1
-2 1
+2 1
+6 7
cfn=(72) fillin_rpath
calls=1 491 
* 939
+4 3
+6 1
+4 8
-72 1
-2 1
+2 2
+11 2

fn=(102) _dl_map_object_from_fd
916 44
+11 4
-11 4
+11 4
-11 8
+11 4
cfi=(25)
cfn=(76)
calls=4 52 
* 36
+4 12
-4 4
+4 4
cfi=(29)
cfn=(104)
calls=4 37 
* 40
* 8
+11 28
+1 12
-1 42
+1 56
+17 8
+25 12
+10 8
+22 16
+31 8
928 4
1051 28
cfi=(13)
cfn=(30)
calls=4 63 
* 1834
+1 4
-1 4
+1 4
+11 4
+2 4
-2 4
+5 4
-4 4
-1 4
+4 4
-2 4
+2 4
-3 4
+5 4
-2 4
+1 12
+25 4
+8 4
-27 4
+19 20
+8 12
-8 4
+8 8
-8 4
+8 12
+89 8
-95 4
-1 4
-10 4
1190 12
-88 56
+6 8
+1 16
-8 264
+1 184
+60 3
+4 1
+1 1
+1 1
-1 1
+1 2
+3 3
+1 1
+3 1
-3 1
+7 4
+6 1
cfi=(34)
cfn=(128)
calls=1 51 
* 8
* 3
+1 1
-73 4
+1 2
1244 8
+1 12
+1 4
-6 8
+1 4
1119 40
+6 16
+1 8
-1 32
+10 16
-2 8
+1 8
+4 8
-4 8
-1 16
+1 8
-1 8
+2 8
-1 8
+3 8
-1 8
+3 8
+4 8
-7 8
+2 8
+1 8
+4 8
+1 20
+5 28
+10 4
-10 28
+10 4
+90 8
+13 4
1064 4
1262 4
-3 4
+3 12
1064 4
1262 4
+2 4
-2 4
+2 4
+14 8
+5 24
cfi=(23)
cfn=(68)
calls=4 82 
* 24
+4 4
-4 4
+4 8
+7 8
+1 4
+2 4
-3 4
+1 4
+2 4
+10 4
+35 24
+1 12
+2 16
+7 32
+6 4
+2 4
-2 4
+1 4
+2 4
-1 4
+1 4
-1 16
+8 8
+3 8
+11 32
cfi=(30)
cfn=(108)
calls=4 44 
* 432
+1 24
+5 8
+15 8
-73 40
+2 16
+2 40
cfi=(23)
cfn=(68)
calls=4 82 
* 24
* 8
-30 4
-1 20
cfi=(23)
cfn=(106)
calls=4 82 
* 20
* 4
1407 4
-77 4
+77 8
+9 8
fi=(3)
115 4
fe=(20)
1416 4
fi=(3)
115 4
+6 4
-2 4
+2 8
+7 4
+5 4
+3 4
-7 4
fe=(20)
913 8
fi=(3)
129 72
+10 18
-18 54
+8 65
+10 65
-18 195
+18 4
-18 12
+2 174
+5 88
+2 16
+16 8
+20 14
+1 16
+1 16
+1 16
+2 16
+5 16
+1 15
+1 16
+6 12
+5 8
+7 8
+1 12
+16 12
+5 2
+2 2
-2 4
+2 2
+2 4
+2 4
+3 12
+2 2
+2 2
+3 8
fe=(20)
1422 16
+16 12
+19 8
+2 20
+55 12
+1 2
+3 2
cfi=(21)
cfn=(112)
calls=1 82 
* 5
* 6
cfi=(21)
cfn=(112)
calls=3 82 
* 15
* 8
+8 8
+3 12
+2 4
-2 4
+2 4
+16 8
cfi=(6)
cfn=(10)
calls=4 861 
* 108
+4 8
+19 8
+4 4
-4 4
+8 4
-8 4
+4 4
+4 4
+6 12
cfi=(13)
cfn=(46)
calls=4 34 
* 184
+4 12
+20 36
-56 8
fi=(3)
133 16
+3 16
+1 4
+1 12
fe=(20)
1346 10
+2 2
-1 8
+1 8
-1 4
+3 8
+42 8
cfi=(23)
cfn=(68)
calls=1 82 
* 6
+3 2

fn=(90)
2276 70
+7 7
-7 21
+7 7
+1 14
+3 42
+12 50
-12 75
+5 84
+1 56
+2 84
cfi=(28)
cfn=(92)
calls=28 305 
* 1740
* 56
2570 63
2322 4
-1 20
+11 12
+26 8
-2 4
+2 4
cfi=(24)
cfn=(70)
calls=4 26 
* 112
* 8
2501 6
cfn=(94) expand_dynamic_string_token
calls=1 421 
* 231
+1 1
-3 1
+4 1
-1 1
+4 9
cfn=(96) open_verify
calls=1 1857 
* 413
+3 1
-3 1
+3 1
+12 16
+2 8
+45 4
-1 4
+1 32
-1 4
+1 12
cfn=(102)
calls=4 916 
* 6046
* 8
2321 8
+41 6
cfi=(9)
cfn=(18)
calls=3 29 
* 183
* 3
+2 3
-2 3
+2 3
+7 12
+35 6
+1 45
cfn=(118) open_path
calls=3 2127 
* 2536
+6 3
-6 3
+6 3
+7 2
+73 6
-80 4
689 6
2421 8
+5 4
cfi=(33)
cfn=(122)
calls=2 183 
* 2624
+2 2
-2 2
+2 2
+5 6
+8 4
+27 18
cfn=(96)
calls=2 1857 
* 986
+3 2
-3 2
+3 2
161 4
cfi=(9)
cfn=(18)
calls=2 29 
* 139
* 2
+1 6
cfi=(15)
cfn=(38)
calls=2 -67 
* 58
+2 6
+3 6
cfi=(16)
cfn=(44)
calls=2 62 
* 92
2474 2
-1 2
+1 2
-94 3
-5 6
+5 3
+3 6
-3 6
+3 12
-3 9
689 9
2395 12
+1 21
689 9
2300 75
+3 13
+2 13
-1 26
+1 13
cfi=(17)
cfn=(52)
calls=13 135 
* 273
* 26

fn=(118)
2127 24
+1 3
-1 15
+7 3
-7 3
+1 3
+6 3
+5 6
+52 3
-52 6
+52 3
-59 3
-1 3
+60 3
-52 18
+12 3
-9 3
+9 5
-9 2
+9 2
+7 15
+1 10
-1 5
cfi=(22)
cfn=(66)
calls=5 62 
* 131
+1 5
-1 5
+1 10
+20 16
+26 3
-46 52
+3 40
-39 11
+43 11
-43 22
+43 44
cfi=(22)
cfn=(66)
calls=11 62 
* 212
* 44
cfi=(22)
cfn=(66)
calls=11 62 
* 253
* 11
+3 11
+3 22
+3 77
cfn=(96)
calls=11 1857 
* 875
* 11
+2 33
+26 12
+2 8
-21 16
+1 72
+6 16
+2 24
-2 8
+2 8
cfi=(32)
cfn=(120)
calls=8 37 
* 98
* 16
+1 8
+2 12
+7 12
-44 18
+44 4
-44 6
+85 20
+7 4
-2 4
+2 12
+3 6
+13 2
+1 27
-38 3
cfi=(15)
cfn=(38)
calls=1 95 
* 29
* 1
+1 2
-1 1
+1 1
+2 4
cfi=(16)
cfn=(44)
calls=1 62 
* 31
+1 2
-36 6

fn=(72)
491 3
+2 1
-2 11
+4 3
cfi=(15)
cfn=(74)
calls=1 320 
* 168
* 6
cfi=(15)
cfn=(74)
calls=2 320 
* 248
* 9
+3 4
cfi=(9)
cfn=(18)
calls=2 29 
* 89
+4 2
-4 2
+4 2
+7 4
+1 1
-1 8
+5 4
+3 6
+4 37
+1 22
cfi=(12)
cfn=(28)
calls=1 322 
* 32
* 2
+18 6
+4 4
-1 2
+2 2
-1 2
-1 4
cfi=(15)
cfn=(38)
calls=2 95 
* 58
+3 2
-3 2
+3 6
+5 2
+1 4
-2 2
+2 4
cfi=(22)
cfn=(66)
calls=2 62 
* 54
+3 2
-3 2
+1 2
+2 4
+6 8
+1 4
-73 10
+73 4
-73 2
+73 5
+1 1
-1 3
+1 1
-1 21
-73 1
+73 3
+1 10
-1 6
+4 2
-1 4
+1 2
+7 2
+1 2
+3 6
+5 1
+3 9
-14 4

fn=(94)
421 7
+10 1
-10 1
+10 1
-10 1
+10 1
cfi=(24)
cfn=(70)
calls=1 26 
* 43
* 2
161 2
cfi=(9)
cfn=(18)
calls=1 29 
* 81
* 1
+1 2
cfi=(15)
cfn=(38)
calls=1 -67 
* 29
+2 2
+3 2
446 3
167 1
446 3
167 1
cfi=(16)
cfn=(44)
calls=1 62 
* 47

fn=(96)
1857 168
+36 14
-36 28
+36 54
+21 56
cfi=(21)
cfn=(98)
calls=14 82 
* 130
+1 14
-1 14
+1 14
+11 12
-1 4
+1 8
cfi=(21)
cfn=(100) read
calls=4 82 
* 20
+7 4
-7 8
+7 4
+16 16
cfi=(12)
cfn=(28)
calls=4 322 
* 308
* 8
+2 4
-2 8
+4 16
cfi=(12)
cfn=(28)
calls=4 322 
* 280
-4 8
+60 8
+5 8
+2 12
+6 8
+7 4
+1 4
-1 16
+1 12
+1 8
+15 212
+2 72
+4 12
+1 4
-1 4
+14 4
+1 4
-1 4
+1 4
-1 4
+1 4
-2 4
+4 12
+5 2
+1 2
-13 8
cfi=(12)
cfn=(28)
calls=2 322 
* 140
* 16
cfi=(12)
cfn=(28)
calls=4 322 
* 300
* 12
+16 4
+6 2
-3 2
+1 2
+1 2
+1 4
+1 6
-4 2
+1 2
+1 2
-1 6
-1 2
+4 4
+28 126
1905 4

fl=(25)
fn=(76)
52 12
+9 1
-1 1
+1 1
+1 2
-1 1
+1 3
+1 2
+4 6
-10 6
-4 6
+4 22

fn=(78)
77 2

fl=(11)
fn=(26)
31 3
+1 3
+2 11
+2 80
+11 38
-13 114
+17 1
-14 16
+5 2
-3 2
+3 2
+2 2

fl=(35)
fn=(136) _dl_check_map_versions
180 54
+15 6
-15 12
+15 12
+2 6
+3 6
-3 6
+2 6
+1 6
+2 6
-3 6
+3 6
+3 12
+4 4
-4 4
+4 20
+17 4
62 4
226 8
62 24
226 1
62 1
226 2
62 16
+1 19
-1 38
+2 72
cfi=(28)
cfn=(92)
calls=24 305 
* 1557
* 48
230 10
+4 15
+5 20
+20 3
-16 95
cfn=(138) match_symbol
calls=3 82 
* 460
* 15
cfn=(138)
calls=5 82 
* 890
* 8
+8 16
-8 16
+11 24
+9 20
+5 3
+1 1
-80 2
-8 2
+96 12
+3 12
+10 26
-7 52
-3 52
+6 78
-3 6
-3 6
+6 9
+8 12
+87 54
-81 20
cfi=(15)
cfn=(34)
calls=5 111 
* 190
+1 5
-2 5
+2 5
+11 5
+2 5
-5 5
+3 10
+2 5
+3 16
+4 15
+18 3
-15 9
+2 9
-2 15
+2 15
+2 8
+1 8
-1 24
+1 8
+1 8
-2 8
+2 16
+1 24
+3 24
+8 15
+5 1
+1 1
+4 10
+3 15
+20 26
-14 26
-2 26
+2 29
-2 3
+2 3
+4 26
+2 26
-1 52
+1 26
-1 78
+1 26
+1 26
+3 90

fn=(138)
82 80
+9 8
-8 8
-1 24
+1 8
+8 8
+6 24
+15 8
+1 16
+2 8
+5 16
+14 86
+12 105
+4 35
-30 70
+16 8
+3 40
cfi=(17)
cfn=(52)
calls=8 -4 
* 702
* 24
+3 8
+32 64

fn=(134)
387 5
+2 1
-2 2
+4 4
+1 18
+1 24
cfn=(136)
calls=6 180 
* 4855
-2 6
+1 24
-1 12
+5 7

fl=(9)
fn=(18)
29 20
+1 20
+1 20
+1 20
+2 12
+1 12
+2 12
+1 12
-1 43
+1 43
+1 54
+1 54
+1 54
+2 38
+5 19
+1 19
+1 19
+1 19
+3 19
-6 4
+1 4
+1 4
+1 4
+3 4
+1 22
+1 22
+1 22
+2 22
+3 18
+1 18
+1 18
+1 18
+3 18
+1 14
+1 14
+1 14
+2 14
+3 10
+1 10
+1 10
+1 10
+3 10
+1 10
+1 10
+1 10
+2 10
+3 9
+1 9
+1 9
+1 9
+3 9
+1 5
+1 5
+1 5
+2 6
+3 1
+2 1
+1 1
-3 18
+2 18
+1 18
+1 16
+2 16
+1 16
+1 15
+2 15
+1 15
+1 11
+2 11
+1 11
+1 10
+2 10
+2 10
+1 10
+1 9
+2 9
+1 9
+1 6
+2 6
+1 6
+1 6
+2 6
+1 6
-1 14
+1 14

fl=(30)
fn=(108)
44 15
+1 15
+1 15
+1 2
+1 2
+2 13
+1 13
+1 13
+1 13
+2 13
+1 13
+2 11
+5 11
+1 11
+1 11
+1 11
+1 11
328 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-5 1
+1 1
+1 1
+1 1
+1 1
+1 1
-4 1
+1 1
+1 1
+1 1
+1 1
-2 1
+1 1
+1 1
+25 2
+1 2
+24 2
+1 2
+1 2
+14 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-1 2
+1 2
+50 2
+1 2
+1 2
+35 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+5 2
+1 2
+1 2
+1 2
+1 2
+74 2
1214 2
+1 4
+4 2
+1 2
+1 4
+5 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
-21 14
+2 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+2 14
+2 14
+3 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2

fl=(18)
fn=(56)
67 7
+2 4
+85 9
-45 2
cfi=(19)
cfn=(58)
calls=1 -27 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 9
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(21)
fn=(112)
82 20
+1 5

fn=(64)
82 16
+1 4
+1 24

fn=(98)
82 60
+1 15
+1 60

fn=(100)
82 16
+1 4

fl=(7)
fn=(228)
252 1

fn=(62)
354 1
+3 1
-3 7
+3 1
-1 1
+1 1
+9 1
-12 4
+12 1
+10 1
-1 1
-1 1
+2 3
+44 5
cfi=(21)
cfn=(64)
calls=1 82 
* 11
* 4
611 9
418 1
+17 1
-17 1
+17 5
+3 2
+27 2
+8 2
+2 1
+1 1
-1 2
+1 4
+4 1
+4 1
-4 1
+1 1
-1 1
+4 1
+4 4
-1 2
+4 6
+1 2
+18 8
+1 1
-1 2
+1 3
cfi=(15)
cfn=(38)
calls=1 95 
* 29
+1 1
-1 1
+1 1
+7 2
+25 1
-3 3
+3 1
+28 4
-5 1
+5 4
+1 1
-1 6
+1 3
-1 9
+10 1
352 1
577 2
+5 1
352 2
577 3
+3 1
-3 1
+3 1
-3 3
+3 1
-3 1
+3 7
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+3 1
+2 2
-1 1
-1 2
+2 4
+13 3
-13 1
+13 4
+1 1
+2 2
-3 3
+1 1
+2 2
+3 3
+2 1
448 2
-12 2
546 3
cfi=(22)
cfn=(66)
calls=1 62 
* 22
* 1
+1 1
-1 1
+1 2
cfi=(22)
cfn=(66)
calls=1 62 
* 22
* 5

fn=(12)
89 7
+25 1
-1 1
+1 1
-25 1
+25 128
+3 1
-3 1
-23 1
+27 1
-28 1
+27 1
+3 1
-6 1
+6 10
+1 1
-1 3
+1 102
+3 3
-4 1
-34 2
+34 20
-34 34
+34 60
fi=(18)
-84 2
cfi=(8)
cfn=(14)
calls=1 -7 
* 11
fi=(4)
224 5
fe=(7)
+5 2
cfi=(10)
cfn=(20)
calls=1 35 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(22)
calls=1 896 
* 149144
+2 9
-67 1
+1 1
-26 1
+1 1
+8 1
+1 1
-4 1
+1 1
-4 1
+1 1
-25 1
+1 1
-4 1
+1 1
-4 1
+1 1
+99 1
cfi=(9)
cfn=(18)
calls=1 29 
* 42
* 2

fl=(26)
fn=(82)
160 49
+9 7
+2 7
cfi=(2)
cfn=(84)
calls=7 804 
* 14
* 7
+1 7
+2 14
-2 7
+2 7
cfi=(27)
cfn=(86)
calls=7 26 
* 133
+1 7
-1 7
+1 7
+2 14
+1 7
-1 7
+1 7
cfi=(31)
cfn=(116)
calls=6 62 
* 14431
cfi=(2)
cfn=(88)
calls=1 631 
* 2375
+1 21
+2 7
-1 14
+1 7
+1 14
+10 28

fn=(130)
198 10
+1 1
cfi=(2)
cfn=(84)
calls=1 804 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(132)
calls=1 663 
* 4968
+2 1
+1 1
+1 8

fl=(13)
fn=(46)
34 20
+2 5
-2 5
+2 5
cfi=(2)
cfn=(48)
calls=5 844 
* 10
+2 36
+3 52
+2 4
+2 4
+4 4
+4 4
-4 8
+1 8
+1 8
+2 4
+1 12
-1 4
cfi=(2)
cfn=(50)
calls=4 850 
* 8
-4 1
+4 1
-4 2
+1 2
+1 2
+2 1
+1 3
-1 1
cfi=(2)
cfn=(50)
calls=1 850 
* 2
-5 2

fn=(30)
63 45
+1 5
-1 20
+1 5
cfi=(9)
cfn=(18)
calls=5 -35 
* 274
+6 5
-6 5
+6 65
+7 20
cfi=(15)
cfn=(34)
calls=5 +34 
* 220
+3 5
-3 5
+3 10
+4 5
-1 5
-19 5
+25 5
-5 5
+5 5
-1 10
+1 5
cfi=(16)
cfn=(44)
calls=5 -27 
* 134
+2 5
-2 5
+5 10
-1 5
+1 15
+3 5
-3 5
+3 5
+6 5
+3 5
-7 5
+4 5
+3 5
-45 5
+47 2
-2 2
+2 30
-2 30
+18 5
-6 5
+1 5
-1 5
+6 30
+2 4
+3 4
-3 16
+3 4
+4 12
+4 12
+8 1
+6 1
-3 2
+3 6
-3 8
+3 8
+2 8
cfi=(9)
cfn=(18)
calls=4 29 
* 250
* 4
+4 4
-4 4
+4 4
+64 4
+4 45
-88 12
-39 10
+26 2
-2 1
+7 4
+8 3
+24 8
cfi=(15)
cfn=(38)
calls=4 -66 
* 116
+1 4
-1 4
+1 12
+45 12
cfi=(22)
cfn=(66)
calls=4 62 
* 129
* 4
+5 66
+1 66
-1 66
+1 70
-1 4
+1 4
+2 8
+3 8

fl=(29)
fn=(104)
37 5
-1 5
+1 5
+1 30
+4 5

fl=(24)
fn=(70)
26 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+2 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+2 12
+1 12
+1 1
+1 1
+1 1
+1 1
+1 11
+1 12

fl=(58)
fn=(238) call_init.part.0
35 5
+21 5
-21 40
+21 5
+8 15
+2 8
+4 16
cob=(2)
cfi=(14)
cfn=(342)
calls=1 -70 
* 29
cob=(2)
cfi=(14)
cfn=(296)
calls=1 -70 
* 29
cob=(3)
cfi=(63) /build/buildd/eglibc-2.15/csu/../sysdeps/unix/sysv/linux/x86_64/../init-first.c
cfn=(272) _init
calls=1 -17 
* 217
cob=(2)
cfi=(14)
cfn=(240)
calls=1 -70 
* 29
+4 5
+1 10
+6 6
+2 6
-2 3
+3 6
-49 18
+50 24
cob=(6)
cfi=(72)
cfn=(340)
calls=1 -85 
* 7
cob=(6)
cfi=(72)
cfn=(338)
calls=1 -85 
* 7
cob=(6)
cfi=(72)
cfn=(336)
calls=1 -85 
* 7
cob=(6)
cfi=(72)
cfn=(334)
calls=1 -85 
* 7
cob=(6)
cfi=(72)
cfn=(332)
calls=1 -85 
* 7
cob=(3)
cfi=(70) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/../cacheinfo.c
cfn=(286) init_cacheinfo
calls=1 552 
* 2865
* 12
cob=(6)
cfi=(72)
cfn=(316)
calls=1 -85 
* 1187
cob=(3)
cfi=(69) /build/buildd/eglibc-2.15/elf/dl-altinit.c
cfn=(284) dlinit_alt
calls=1 -52 
* 4
cfi=(60)
cfn=(260)
calls=1 552 
* 2924
-1 9
+1 9
-1 9
+3 30

fn=(236)
93 11
+1 1
+1 1
+3 3
+7 2
+27 2
+1 6
+1 6
-1 6
+1 12
-97 18
+9 5
-3 10
+3 10
+5 8
+1 16
cfn=(238)
calls=4 -17 
* 7502
+81 8
+7 8
-88 4
-5 3
-10 3
+9 1
-3 2
+3 2
+5 2
+1 4
cfn=(238)
calls=1 -17 
* 58
+49 2

ob=(4)
fl=(109)
fn=(560) csloww1
1086 170
+5 170
-5 510
+5 510
+4 170
-2 170
+3 170
-3 170
+2 170
+4 170
-3 170
+7 170
-5 170
+1 170
-3 170
+3 170
+2 170
-5 170
+5 170
-5 170
+5 170
+1 170
-2 170
+5 170
-5 170
+2 340
-6 170
+7 340
+2 170
-2 170
+2 170
+2 510
-1 170
+1 170
-1 170
+1 510
-3 170
+3 170
-3 170
+3 170
-3 170
+3 170
+1 170
-1 340
-10 1020
+11 340
-1 340
+2 510
+2 170
-2 170
+1 340
+1 340
+1 860
-20 170
+1 170
-1 170
+1 850
+19 400
+1 680
+2 21
cfi=(113) /build/buildd/eglibc-2.15/math/../sysdeps/ieee754/dbl-64/dosincos.c
cfn=(566) __dubsin
calls=3 73 
* 1616
+1 15
-4 510
+5 340
+3 680
-4 15
+1 15
-1 9

fn=(544)
361 7680000
+5 3840000
+4 1920000
-3 3840000
+1 1920000
+2 3840000
+2 3145528
+1 7837575
+1 1567515
+8 1567515
-8 1567515
+3 1567515
-3 1567515
+3 1567515
+1 4702545
-4 1567515
+1 1567515
-1 1567515
+5 1567515
-4 1567515
+6 1567515
+1 1567515
-1 1567515
+1 3135030
+1 1567515
-3 1567515
-4 1567515
+1 1567515
+6 1567515
-7 1567515
+1 7837575
+7 1567515
-7 1567515
+7 6270060
-6 9405090
+6 3135030
+1 1567515
-1 1567515
+1 1567515
+1 3135030
+1 7837575
995 100238
+1 8967
+1 2989
-1 2989
+5 2989
-4 2989
+9 2989
-4 5978
+2 2989
-6 2989
+6 2989
+2 2989
-8 2989
+10 2989
-2 2989
-2 2989
+4 2989
-3 2989
-2 5978
-3 2989
+5 2989
+1 2989
-7 2989
+9 2989
+2 2989
-10 2989
-1 2989
+1 5978
+7 5978
-7 2989
+10 11956
-1 5978
+2 2989
-2 2989
+1 2989
-11 2989
+12 5978
-1 2989
-11 2989
+13 2989
-2 2989
+2 2989
+2 2989
-4 2989
+3 2989
-1 2989
+1 2989
+1 2989
-18 85293
+1 28431
-1 28431
+5 28431
-4 28431
+9 28431
-4 56862
+2 28431
-6 28431
+6 28431
+2 28431
-8 28431
+10 28431
-2 28431
-2 28431
+4 28431
-3 28431
-2 56862
-3 28431
+5 28431
+1 28431
-7 28431
+9 28431
+2 28431
-10 28431
-1 28431
+1 56862
+7 56862
-7 28431
+10 113724
-1 56862
+2 28431
-2 28431
+1 28431
-11 28431
+12 56862
-1 28431
-11 28431
+13 28431
-2 28431
+2 28431
+2 28431
-4 28431
+3 28431
-1 28431
+1 28431
+1 56862
+1 28431
-1 2989
+1 97249
+3 2406
+1 3208
cfi=(113)
cfn=(562) __docos
calls=802 187 
* 446491
+1 6416
600 7680000
391 10498
+1 26245
+4 5249
-4 5249
+1 15747
+1 5249
-1 5249
+1 5249
+1 10498
-1 5249
+2 10498
-23 439146
+31 10498
+2 5249
+6 5249
-6 15747
+1 5249
-1 5249
+3 5249
+2 5249
-4 5249
+5 10498
+3 10498
-7 5249
+1 5249
+7 5249
-3 5249
-5 5249
+6 5249
-1 5249
+1 5249
-5 20996
+1 10498
-1 5249
+1 5249
-1 5249
+1 5249
+6 5249
-6 5249
+6 10498
-6 15747
+7 5249
-1 15747
+2 5249
-1 5249
+1 10498
+1 18422
+47 20996
+75 10158
404 20996
1018 240
-3 62038
419 5148
+47 340
cfn=(560)
calls=170 1086 
* 19101
* 170

fn=(536)
101 3200000
+11 1280000
+1 1280000
+1 1280000
+1 1280000
+3 1280000
+1 615312
+2 615312
+1 615312
-3 615312
+2 7383744
+2 615312
-1 615312
+1 1230624
+1 3651774
350 3464376
127 49376
+1 98752
+6 24688
-5 24688
-1 24688
+3 24688
+1 49376
-4 24688
+1 24688
-1 24688
+5 24688
-4 24688
+2 24688
+3 49376
+1 24688
-5 24688
+5 24688
-4 24688
-1 24688
+5 24688
-4 123440
+1 24688
-1 24688
+1 148128
+5 24688
+1 24688
-2 49376
+1 24688
+1 123440
+2 24688
-2 24688
+1 49376
+1 49376
+1 123440
350 62604
-78 62604
+78 313020
612 40098
+5 40098
-5 40098
+1 40098
+2 40098
-3 40098
+5 160392
-5 40098
+2 40098
+1 40098
-2 40098
+4 40098
-4 40098
+4 80196
-4 40098
+4 80196
-4 40098
+4 80196
-3 40098
+3 40098
+1 40098
+1 40098
-1 120294
+1 40098
+1 80196
+1 160392
+2 3861
cfi=(113)
cfn=(566)
calls=429 73 
* 231768
+1 4290
+16 10910
+1 6546
+1 2182
-1 2182
+5 2182
-4 2182
+5 4364
+2 2182
+2 2182
-2 2182
-6 2182
+1 2182
+7 2182
-8 2182
+8 2182
-7 4364
+7 2182
-6 2182
-1 2182
+1 2182
-1 2182
+5 2182
+1 2182
-2 4364
-3 2182
+8 2182
-3 4364
+3 2182
-8 2182
+8 2182
+2 6546
-10 2182
+12 2182
-3 2182
+1 4364
-1 2182
+1 4364
-3 2182
+3 4364
+1 2182
-1 2182
+1 4364
-1 2182
+2 4364
+1 2182
-1 2182
+1 2182
+1 4364
+1 10910
+2 42
cfi=(113)
cfn=(566)
calls=6 73 
* 3236
+51 48
313 4364
807 4364
621 79767

fl=(54)
fn=(216)
14 2
cob=(3)
cfi=(39) /build/buildd/eglibc-2.15/csu/../sysdeps/x86_64/multiarch/init-arch.c
cfn=(196) __get_cpu_features
calls=1 180 
* 5
* 5

fn=(210)
10 2
cob=(3)
cfi=(39)
cfn=(196)
calls=1 180 
* 5
* 5

fl=(53)
fn=(208)
26 1
cob=(3)
cfi=(39)
cfn=(196)
calls=1 180 
* 5
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(110)
fn=(552)
15 1
-15 1
fi=(52)
cob=(3)
cfi=(39)
cfn=(196)
calls=1 180 
0 5
0 8

fl=(111)
fn=(556)
79 2560000
+3 2560000
+4 2560000
+1 1920000
+1 1895370
+1 1599792
+3 2133056
+1 1066528
-1 6399168
+1 3732848
+3 5541
-1 11082
+1 5541
-1 11082
+2 5541
-1 5541
+1 5541
-2 5541
+2 5541
-2 11082
+1 5541
-1 5541
+1 5541
-1 27705
+1 5541
-1 5541
+1 5541
-1 5541
+1 5541
-1 16623
+1 5541
-1 5541
+2 5541
-1 5541
+1 60951
+1 11082
-1 5541
+1 33246
-1 5541
+1 22164
-1 5541
+1 49869
+1 5541
-1 11082
+1 5541
-1 27705
+1 5541
-1 33246
+1 88656
+1 5541
-1 5541
+1 22164
-1 5541
+1 11082
-1 5541
+1 38787
+1 5541
-1 11082
+1 5541
-1 27705
+1 5541
-1 33246
+1 88656
+1 5541
-1 5541
+1 22164
-1 5541
+1 11082
-1 5541
+1 38787
+1 5541
-1 11082
+1 5541
-1 27705
+1 5541
-1 27705
+1 5541
-1 5541
+1 83115
+1 5541
-1 5541
+3 5541
-2 22164
-1 5541
+1 5541
-1 5541
+1 38787
+1 5541
-1 60951
+1 66492
-1 11082
+1 11082
-1 5541
+1 16623
+1 5541
-1 27705
+1 5541
-1 11082
+1 5541
-1 5541
+1 88656
+1 5541
-1 5541
+1 5541
-1 5541
+1 49869
210 5541
-67 24630
+1 8210
+1 16420
-1 8210
+3 8210
-2 8210
-1 8210
+2 8210
-1 41050
+1 8210
-1 114940
+2 32840
+1 8210
-1 8210
-2 16420
+8 8210
-8 16420
+2 8210
+1 32840
-3 8210
+3 16420
+4 8210
-4 8210
+2 8210
-4 8210
+4 16420
-4 8210
+2 8210
+1 16420
+1 16420
-1 8210
+1 8210
-1 57470
+2 8210
-2 8210
+2 16420
-2 8210
+2 8210
+1 8210
+2 57470
+2 429
+1 143
-1 143
+1 286
-1 1716
+2 143
-2 286
+1 143
-1 143
+2 2117
+2 143
-1 286
+1 572
-1 143
+1 143
-1 1001
+2 572
-2 143
+2 2458
+1 143
+1 143
-2 143
+2 143
-1 286
-1 143
+1 143
+1 143
-1 3146
-1 286
+1 143
-1 143
+1 286
+1 429
-1 715
+1 2547
+2 143
-1 143
+1 143
-2 143
+2 143
-1 572
-1 143
+1 286
-1 143
+1 1001
+1 143
-1 286
+1 143
-1 715
+1 143
-1 858
+1 2833
+2 143
-1 143
+1 143
-2 143
+2 143
-1 572
-1 143
+1 286
-1 143
+1 2431
+1 429
-1 143
+1 143
-1 143
+1 143
-1 143
+1 2315
+2 429
-2 143
+1 2431
-1 286
+1 143
-1 143
+1 572
+1 429
-1 143
+1 143
-1 143
+1 143
-1 143
+1 2404
+1 286
-1 286
+1 1716
+1 143
-1 429
+29 11848
52 320208
cfi=(112) /build/buildd/eglibc-2.15/math/../sysdeps/x86_64/fpu/s_copysign.S
cfn=(558) copysign
calls=106736 -3 
* 426944
+60 591156
+1 98526
-1 98526
+1 591156
+4 98526
-4 98526
+2 492630
-1 98526
+1 98526
-1 689682
+2 197052
-2 98526
+3 98526
+4 19464
+1 19464
-1 31738
+2 788208
+2 32112
+3 10704
-3 10704
+2 53520
-1 10704
+1 10704
-1 74928
+2 42816
-2 10704
+2 192740
+2 10704
-1 10704
+1 10704
-2 10704
+1 21408
+1 10704
-1 64224
-1 10704
+1 42816
-1 10704
+1 96336
+1 10704
-1 21408
+1 10704
-1 53520
+1 10704
-1 64224
+1 213720
+2 10704
-1 10704
+1 10704
-2 10704
+2 10704
-1 42816
-1 10704
+1 21408
-1 10704
+1 74928
+1 10704
-1 21408
+1 10704
-1 53520
+1 10704
-1 64224
+1 214084
+2 10704
-1 10704
+1 10704
-2 10704
+2 10704
-1 42816
-1 10704
+1 21408
-1 10704
+1 181968
+1 32112
-1 10704
+1 10704
-1 10704
+1 10704
-1 10704
+1 171224
+2 32112
-2 10704
+1 181968
-1 21408
+1 10704
-1 10704
+1 74928
+1 256936
+1 96336
-19 79062
+1 79062
-1 187294
+36 16277
-31 274170
+47 286
-77 1588710
+4 33246

fl=(112)
fn=(558)
49 106736
+1 106736
+1 106736
+1 106736

fl=(51)
fn=(204)
15 1
-15 1
fi=(52)
cob=(3)
cfi=(39)
cfn=(196)
calls=1 180 
0 5
0 8

fl=(50)
fn=(202)
8 2
cob=(3)
cfi=(39)
cfn=(196)
calls=1 180 
* 5
* 5

fl=(56)
fn=(214)
26 1
cob=(3)
cfi=(39)
cfn=(196)
calls=1 180 
* 5
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(117) /build/buildd/eglibc-2.15/math/../sysdeps/ieee754/dbl-64/e_exp.c
fn=(590) __ieee754_exp_sse2
63 1860000
-8 930000
+9 1860000
+1 1860000
+2 2790000
+2 930000
+6 930000
-6 930000
+5 930000
-5 930000
+1 930000
+2 930000
+5 930000
-5 930000
-2 930000
+13 1860000
-13 930000
+4 930000
+9 930000
-6 930000
+6 930000
-8 930000
+8 930000
+5 930000
-13 930000
+2 930000
-2 930000
+4 930000
-1 930000
+1 930000
+6 930000
+1 930000
-6 930000
+1 930000
+4 930000
+1 930000
-1 930000
+3 930000
+1 930000
-4 930000
+4 1860000
-9 930000
+9 930000
-1 2790000
-7 1860000
+7 930000
-7 930000
+8 930000
-8 1860000
+8 930000
-8 930000
+7 930000
+1 930000
-1 930000
+1 3720000
+2 4650000
+1 1860000
+1 1860000
+1 3720000
+36 2790000

fl=(115) /build/buildd/eglibc-2.15/math/../sysdeps/ieee754/dbl-64/e_log.c
fn=(578) __ieee754_log_sse2
56 1860000
+22 4650000
+2 1860000
+8 1860000
-9 930000
+14 1860000
+1 930000
-1 930000
+1 6510000
+51 4493
+1 4493
-1 8986
+1 8986
-1 4493
+1 4493
-1 4493
+1 4493
+1 26958
+4 4493
-3 4493
+12 4493
-9 4493
+15 4493
-15 8986
+1 8986
+3 8986
+4 4493
-4 4493
+12 4493
-8 4493
+7 4493
-11 8986
+8 4493
-8 4493
+4 4493
-4 8986
+1 8986
+3 8986
+1 4493
-1 4493
+1 8986
+7 4493
+1 4493
-1 8986
+2 4493
-2 4493
+1 4493
+1 4493
-1 8986
+1 4493
-10 4493
+10 4493
-10 8986
+1 13479
+3 22465
+5 4493
+1 40396
+1 53916
+1 8986
+1 4493
+3 8986
-4 13479
+1 4493
+3 26958
+6 16
+1 2
+1 2
-2 2
+1 2
-1 26
+2 2
-2 4
+2 2
-2 2
+1 4
+1 22
+3 14
+2 2
-2 16
+2 2
-2 28
+2 4
-2 10
+2 24
+3 2
+1 2
-1 2
+1 6
-1 8
+1 24
+1 62
+1 2
-1 2
+1 22
-1 4
+1 6
-1 2
+1 22
+1 8
-1 2
+1 24
+1 4
-1 2
+1 26
+3 16
+16 2776527
94 2790000
+75 17972
+1 17972
+5 4493
+40 13473
-19 12
-1 12
-96 925507
+2 925507
-1 925507
-1 925507
+1 1851014
+1 925507
-1 21286661
+1 13882605
+5 925507
-1 925507
+4 925507
-4 925507
+4 925507
-4 5553042
-1 8329563
+1 1851014
-1 925507
+2 925507
+3 6478549
+5 168
+1 168
-1 1176
-1 1848
+2 2856
+1 3528
+1 168
-1 168
+1 3024
-1 336
+1 336
-1 168
+1 336
+1 504
-1 336
+1 168
-1 336
+1 168
-1 168
+1 2016
+1 168
-1 168
+1 672
-1 168
+1 336
-1 168
+1 1176
+1 168
-1 336
+1 168
-1 840
+1 168
-1 1008
+1 3024
+1 168
-1 168
+1 672
-1 168
+1 336
-1 168
+1 1176
+1 168
-1 336
+1 168
-1 840
+1 168
-1 1008
+1 2352
+1 168
-1 168
+1 672
-1 168
+1 336
-1 168
+1 1176
+1 168
-1 336
+1 168
-1 840
+1 168
-1 1008
+1 3024
+1 168
-1 168
+1 672
-1 168
+1 336
-1 168
+1 1176
+1 168
-1 336
+1 168
-1 840
+1 168
-1 1008
+1 2352
+1 168
-1 168
+1 672
-1 168
+1 336
-1 168
+1 1176
+1 168
-1 336
+1 168
-1 840
+1 168
-1 1008
+1 3024
+1 168
-1 168
+1 672
-1 168
+1 336
-1 168
+1 1176
+1 168
-1 336
+1 168
-1 840
+1 168
-1 1008
+1 2352
+1 168
-1 168
+1 672
-1 168
+1 336
-1 168
+1 1176
+1 168
-1 336
+1 168
-1 840
+1 168
-1 1008
+1 3024
+3 168
-2 168
-1 168
+1 672
-1 168
+1 336
-1 168
+1 3024
+1 3192
-1 336
+1 168
-1 168
+2 168
-1 1008
+1 3528
+3 1680
+61 340
-90 1850846

fl=(116)
fn=(586)
32 1860000
+5 2790000
+6 930000
cfi=(117)
cfn=(590)
calls=930000 +20 
* 79050000

fl=(113)
fn=(562)
187 802
-2 2406
+2 1604
+2 4010
+1 1604
cfn=(564) __dubcos
calls=802 -62 
* 430451
* 3208
+20 2406

fn=(564)
128 802
+6 802
-6 2406
+2 802
-2 802
+1 802
+1 802
+3 802
+1 802
+2 1604
-5 802
+5 802
-5 802
+1 802
+1 1604
-1 802
+1 14436
+24 1604
-24 1604
+24 802
-24 4010
+24 1604
-24 802
+1 802
+1 802
+2 802
-3 802
+23 802
-20 802
-2 802
+22 802
-20 802
-2 802
+2 802
+20 18446
+1 802
-1 1604
+1 802
-1 2406
+1 1604
-1 802
+1 9624
+1 2406
-1 802
+1 802
-1 802
+1 4812
+1 802
-1 14436
+1 1604
-1 802
+1 9624
+1 2406
-1 802
+1 802
-1 802
+1 16842
+1 802
-1 1604
+1 2406
-1 802
+1 802
-1 802
+1 16040
+1 3208
-1 802
+1 6416
+1 802
-1 802
+1 1604
-1 802
+1 2406
-1 802
+1 802
-1 802
+1 13634
+1 1604
-1 3208
+1 2406
-1 802
+1 7218
+1 802
-1 802
+1 3208
-1 802
+1 1604
-1 802
+1 5614
+1 802
-1 9624
+1 1604
-1 802
+1 8822
+1 802
-1 802
+1 3208
-1 802
+1 1604
-1 802
+1 5614
+1 802
-1 5614
+1 802
-1 4010
+1 1604
-1 802
+1 8020
+2 802
-1 802
-1 802
+1 3208
-1 802
+1 802
-1 802
+2 1604
-1 2406
+1 802
-1 3208
+1 802
-1 802
+1 802
-1 802
+1 802
-1 1604
+1 1604
-1 802
+1 802
-1 1604
+1 1604
-1 1604
+1 802
-1 802
+1 1604
-1 802
+1 2406
-1 802
+1 2406
-1 802
+1 2406
+1 1604
-1 4010
+1 802
-1 802
+1 802
-1 4010
+2 802
-2 802
+1 15238
+1 802
-1 6416
+1 802
-1 1604
+1 802
-1 802
+1 7611
+1 201
-1 201
+1 201
-1 402
+1 603
-1 1202
+1 601
-1 601
+1 601
-1 1202
+1 8409
+2 802
-2 802
+3 802
+1 802
-5 3606
-4 4812
-2 4812
-2 4812
-2 4812
-3 4812
-2 4812
+16 4010

fn=(566)
73 438
+7 438
-7 1314
+2 438
-2 438
+1 438
+1 438
+4 438
+1 876
+1 438
-5 438
+5 438
-5 438
+1 438
+2 876
-2 438
+2 7884
+5 876
-5 876
+5 438
-5 2190
+5 876
-5 438
+2 438
+1 438
+1 438
-2 438
+3 438
-2 438
+1 438
+1 438
-2 438
+1 438
-1 438
+2 10074
+1 438
-1 876
+1 438
-1 1314
+1 876
-1 438
+1 5256
+1 1314
-1 438
+1 438
-1 438
+1 2628
+1 438
-1 7884
+1 876
-1 438
+1 5256
+1 1314
-1 438
+1 438
-1 438
+1 9198
+1 438
-1 876
+1 1314
-1 438
+1 438
-1 438
+1 8760
+1 1752
-1 438
+1 3504
+2 438
-2 438
+2 876
-2 438
+2 1314
-2 438
+2 438
-2 438
+2 7446
+1 876
-1 1752
+1 1314
-1 438
+1 3942
+1 438
-1 438
+1 1752
-1 438
+1 876
-1 438
+1 3066
+1 438
-1 5256
+1 876
-1 438
+1 4818
+1 438
-1 438
+1 1752
-1 438
+1 876
-1 438
+1 3066
+1 438
-1 3066
+1 438
-1 2190
+1 876
-1 438
+1 4380
+3 438
-2 438
-1 438
+1 1752
-1 438
+1 438
-1 438
+3 876
-2 876
+2 438
-2 3066
+2 438
-2 2628
+2 876
-2 438
+2 876
-2 438
+2 1314
-2 438
+2 1314
-2 438
+2 1314
-2 438
+2 1314
+1 438
-1 1314
+1 438
-1 3942
+1 438
-1 438
+1 438
-1 876
+2 438
-2 438
+1 8322
+1 438
-1 4380
+1 438
-1 438
+1 7776
+1 1752
-1 438
+1 4372
+2 122
-2 244
+3 122
+1 122
-4 948
+2 316
-2 632
+3 316
+1 316
-10 2628
-2 2628
-2 2628
-3 2628
-3 2628
-2 2628
+18 1896

fl=(49)
fn=(200)
26 1
cob=(3)
cfi=(39)
cfn=(196)
calls=1 180 
* 5
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(114)
fn=(574)
29 2790000
+14 930000
cfi=(115)
cfn=(578)
calls=930000 +13 
* 99772379

fl=(57)
fn=(218)
15 1
-15 1
fi=(52)
cob=(3)
cfi=(39)
cfn=(196)
calls=1 180 
0 5
0 8

fl=(45)
fn=(182)
15 2
cob=(3)
cfi=(39)
cfn=(196)
calls=1 180 
* 5
cob=(1)
cfi=(46)
cfn=(190)
calls=1 +16 
* 1260
* 8

fl=(48)
fn=(222)
24 2
-24 2
fi=(52)
cob=(3)
cfi=(39)
cfn=(196)
calls=2 180 
0 10
0 16

fn=(198)
20 4
cob=(3)
cfi=(39)
cfn=(196)
calls=2 180 
* 10
* 16

fl=(52)
fn=(350)
0 6

fn=(344)
0 6

fn=(356)
0 11

fn=(650)
0 10
cob=(3)
cfi=(125)
cfn=(638)
calls=1 31 
0 53
cob=(1)
cfi=(46)
cfn=(190)
calls=1 31 
0 1166
0 13

fl=(55)
fn=(212)
26 1
cob=(3)
cfi=(39)
cfn=(196)
calls=1 180 
* 5
+1 1
+1 1
+1 1
+1 1
+2 1

ob=(5)
fl=(59)
fn=(248)
0 6

fn=(242)
0 6

fn=(254)
0 11

fn=(626)
0 10
cob=(3)
cfi=(125)
cfn=(638)
calls=1 31 
0 53
cob=(1)
cfi=(46)
cfn=(190)
calls=1 31 
0 798
0 13

ob=(3)
fl=(105) /build/buildd/eglibc-2.15/malloc/malloc.c
fn=(522) free
2959 48
+1 48
+5 48
2861 24

fl=(92) /build/buildd/eglibc-2.15/libio/genops.c
fn=(472) _IO_doallocbuf
419 1
+1 1
-1 1
+1 1
+6 2
-4 2
+1 3
cfi=(93) /build/buildd/eglibc-2.15/libio/filedoalloc.c
cfn=(474) _IO_file_doallocate
calls=1 99 
* 100
* 2

fn=(506) __overflow
246 1014
+2 1014
cfi=(90) /build/buildd/eglibc-2.15/libio/fileops.c
cfn=(470) _IO_file_overflow@@GLIBC_2.2.5
calls=338 850 
* 10587

fn=(684) _IO_cleanup
1007 1
+3 1
-3 6
+3 1
cfn=(686) _IO_flush_all_lockp
calls=1 823 
* 88
-59 1
+59 1
-59 2
+11 2
-9 12
+2 2
-1 4
+3 3
+5 16
+45 1
-38 5
+10 5
cfi=(90)
cfn=(688) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 466 
* 82
+2 2
+6 3
-36 9
+71 9
-51 1
+4 1
-4 1
+2 1
+1 1
+1 1
-2 1
+3 4
+5 3
+1 11

fn=(686)
823 1
+6 1
-6 7
+6 2
+6 1
-11 1
+10 1
+2 2
+4 2
-1 3
-1 3
+1 3
+3 9
+10 6
+4 3
-2 3
+2 6
+7 3
-27 6
+31 2
+2 2
+4 9
-31 12

fn=(486) _IO_default_xsputn
452 1
+4 1
-1 1
-3 6
+3 4
+5 8
+25 8
cfi=(90)
cfn=(470)
calls=1 850 
* 31
* 3
+2 1
+1 1
+1 2
+1 6

fn=(690) _IO_default_setbuf
562 5
+1 1
-1 2
+1 1
cfi=(90)
cfn=(692) _IO_file_sync@@GLIBC_2.2.5
calls=1 912 
* 13
* 2
+2 2
+2 1
+1 5
cfn=(482) _IO_setb
calls=1 404 
* 23
+7 3
+1 3
+2 6

fn=(482)
404 8
+1 2
-1 2
+1 8
+3 2
+2 8
-3 2
+3 2
+3 2
-1 2
+1 6

fl=(121) /build/buildd/eglibc-2.15/stdlib/cmp.c
fn=(602) __mpn_cmp
50 2
-7 4
+2 2
+1 2
+1 4
+8 8
+1 2

fl=(44)
fn=(176)
31 1
-1 1
fi=(41) /build/buildd/eglibc-2.15/time/../sysdeps/generic/dl-hash.h
+15 1
fe=(44)
-14 2
fi=(41)
+15 1
fe=(44)
-15 1
fi=(41)
+13 1
+5 4
+1 2
+13 2
-17 3
+3 12
+1 6
+13 6
-17 9
+22 1
fe=(44)
-37 2
+3 2
-3 1
+3 1
cfi=(42) /build/buildd/eglibc-2.15/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(170) _dl_vdso_vsym
calls=1 -7 
* 12
+1 3
+1 2

fl=(38)
fn=(174)
130 1
+1 1
+4 1
+1 1
+1 1
+2 1
+1 1
+1 1
+5 1

fn=(162)
106 1
+1 1
+1 1
cfi=(39)
cfn=(164) __init_cpu_features
calls=1 -55 
* 56
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+5 1

fl=(103) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/memcpy.S
fn=(504) __GI_mempcpy
62 42
+4 42
+3 42
+1 42
+2 42
+1 42
+2 42
+1 42
+5 42
+1 42
+11 42
+1 42
+11 42
+1 42
+2 1
+1 1
+2 1
+1 2
+5 1
+1 1
-1 41
+1 41
+21 42
+4 42
+12 1
+2 1
+1 1
+26 1
+1 1
+3 1
+1 1
+1 1
+5 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+22 1
+2 1

fl=(79) /build/buildd/eglibc-2.15/stdlib/cxa_atexit.c
fn=(374) __cxa_atexit
57 2
-22 1
+22 5
-22 1
cfn=(376) __new_exitfn
calls=1 +38 
* 42
+2 2
+4 2
+3 1
-1 1
+2 1
+2 1
+1 1
+11 5

fn=(376)
73 1
+6 2
-6 3
+6 4
+2 6
+2 3
-2 1
+10 1
-10 3
+45 1
+1 1
+3 4
+3 5
-35 2
+14 1
+1 2
-19 2

fl=(97) /build/buildd/eglibc-2.15/math/../sysdeps/ieee754/dbl-64/wordsize-64/s_isnan.c
fn=(490) isnan
31 41
-1 41
+1 41
+1 82
+1 41
+1 41

fl=(126) /build/buildd/eglibc-2.15/nptl/../nptl/sysdeps/unix/sysv/linux/unregister-atfork.c
fn=(640) __unregister_atfork
37 3
-8 9
+11 6
+82 6

fl=(42)
fn=(170)
27 10
+2 5
-2 5
+1 10
+4 10
+18 20

fl=(87)
fn=(460)
28 220
+4 11
-4 11
+4 45
-4 1
+4 148
+1 24
+1 24
+2 12
+1 36
-1 60
+1 12
cfi=(88) /build/buildd/eglibc-2.15/stdio-common/vfprintf.c
cfn=(462) vfprintf
calls=12 211 
* 90149
+3 12
-3 12
+3 12
+1 24
fi=(106) /build/buildd/eglibc-2.15/debug/../libio/libioP.h
994 12
-1 12
+1 24
+1 132
fe=(87)
45 72

fl=(118)
fn=(596)
27 1
+2 1
-2 1
+2 17
+1 3
fi=(119) /build/buildd/eglibc-2.15/libio/libioP.h
984 3
+1 11
fe=(118)
33 3
-3 2
cfi=(92)
cfn=(506)
calls=1 246 
* 146
* 2

fl=(82) /build/buildd/eglibc-2.15/setjmp/sigjmp.c
fn=(404) __sigjmp_save
30 2
-1 2
+1 2
+5 3

fl=(101) /build/buildd/eglibc-2.15/stdlib/../sysdeps/x86_64/mul_1.S
fn=(500) __mpn_mul_1
33 241
+3 241
+1 241
+1 241
+1 241
+1 241
+2 241
+1 241
+2 241
+1 241
+1 241
+1 241
+1 218
+2 210
+1 210
+1 210
+1 210
+19 8
+1 8
+1 8
+1 8
+1 8
+1 8
+2 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+17 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
-2 23
+1 23
+1 23
+2 31
+1 31
+1 31
+1 31
+1 31
+1 31
+2 31
+3 31
-5 210
+2 210
+3 210

fl=(73)
fn=(324)
34 1
+4 1
-4 1
+4 5
+7 3
-1 1
+5 1
-4 1
+4 1
-4 17
fi=(74) /build/buildd/eglibc-2.15/signal/../sysdeps/unix/sysv/linux/bits/sigset.h
+74 2
fe=(73)
-70 1
fi=(74)
+70 2
-1 1
fe=(73)
-70 4
+1 1
cfi=(75) /build/buildd/eglibc-2.15/signal/../nptl/sigaction.c
cfn=(328) sigaction
calls=1 -11 
* 106
* 1
+3 3
+1 2

fl=(100) /build/buildd/eglibc-2.15/stdlib/../sysdeps/x86_64/lshift.S
fn=(496) __mpn_lshift
30 52
+1 52
+2 52
+1 52
+1 52
+12 52
+1 52
+1 41
+1 41
+1 41
+1 41
+1 41
+6 41
+1 41
+1 41
+3 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+5 11
+1 11
+1 11
+1 11
+1 11

fl=(102) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/../strlen.S
fn=(502) __GI_strlen
26 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+44 41
+1 41
+1 41

fl=(68) /build/buildd/eglibc-2.15/ctype/ctype-info.c
fn=(282) __ctype_init
33 7
+2 4
+2 4
+1 1

fl=(96) /build/buildd/eglibc-2.15/stdio-common/printf_fp.c
fn=(498) hack_digit.14957
236 1216
+3 1206
+2 642
+7 15
+4 30
cfi=(122) /build/buildd/eglibc-2.15/stdlib/divrem.c
cfn=(604) __mpn_divrem
calls=5 57 
* 218
+1 20
+4 5
-4 5
+1 5
+2 5
+1 30
+1 4
-1 4
+6 4
+11 4
-10 4
+10 16
-6 4
cfi=(101)
cfn=(500)
calls=1 33 
* 20
+1 2
+1 5
+4 5
-31 418
+1 209
-1 209
+1 209
-1 418
+1 209
cfi=(101)
cfn=(500)
calls=209 33 
* 4180
* 209
+30 209
-30 209
+30 836
-35 882
+35 450
-17 2

fn=(488) __printf_fp
163 410
+33 41
+2 41
+22 164
+59 41
-59 82
+59 41
+2 246
+1 82
+23 123
+97 82
+4 41
cfi=(97)
cfn=(490)
calls=41 31 
* 287
* 82
1274 369
313 41
178 41
-1 41
354 41
+2 41
-2 41
+67 82
cfi=(98) /build/buildd/eglibc-2.15/math/../sysdeps/ieee754/dbl-64/wordsize-64/s_isinf.c
cfn=(492) isinf
calls=41 20 
* 533
* 82
+56 41
+12 41
-12 246
+1 41
+1 41
+1 41
+1 164
+1 82
+1 82
-2 41
+1 41
-1 41
+2 41
+7 41
-8 41
+1 41
+7 82
+9 3
+15 2
160 1
555 1
160 3
555 2
-6 1
-1 1
+1 6
cfi=(120) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(600) __GI_memcpy
calls=1 62 
* 23
* 1
+15 7
+11 39
-2 24
-54 12
+4 60
-4 1
+4 5
+2 4
+30 8
cfi=(107) /build/buildd/eglibc-2.15/stdlib/mul.c
cfn=(526) __mpn_mul
calls=1 58 
* 69
+4 7
437 410
cfi=(99) /build/buildd/eglibc-2.15/stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
cfn=(494) __mpn_extract_double
calls=41 36 
* 861
* 41
+4 123
+68 1
-2 1
+2 5
-2 9
cfi=(100)
cfn=(496)
calls=1 30 
* 15
* 1
+3 9
+1 1
-1 1
+1 1
+1 6
+52 10
cfi=(121)
cfn=(602)
calls=2 50 
* 24
* 7
+3 5
cfi=(120)
cfn=(600)
calls=1 62 
* 23
+1 2
+2 1
-2 1
+1 3
-1 1
+1 1
+1 4
+6 1
+6 2
-6 1
+6 1
+4 5
160 2
586 8
+4 1
+2 3
844 82
-10 41
+10 82
-10 41
+10 41
+2 41
-2 41
+2 41
+10 82
+48 41
-61 41
+61 41
+14 246
+7 82
fi=(128) /build/buildd/eglibc-2.15/stdio-common/../nptl/sysdeps/pthread/allocalim.h
28 82
fe=(96)
935 41
-9 41
+9 246
+4 41
-3 41
+3 124
+3 200
+3 40
cfn=(498)
calls=20 236 
* 975
* 4
cfn=(498)
calls=2 236 
* 173
* 44
-3 44
160 120
942 20
+6 60
+3 20
-4 20
+4 40
+8 20
+13 40
-13 61
+13 42
-13 42
+13 241
-7 1128
+1 82
+3 241
-1 241
+1 241
cfn=(498)
calls=241 236 
* 9283
* 241
+1 723
+2 585
+9 123
cfn=(498)
calls=41 236 
* 1687
+1 123
+4 16
+23 16
+5 144
+2 20
-2 20
+3 20
-3 60
+2 4
-2 4
+3 4
-3 12
+5 28
+1 8
+1 16
+2 8
+11 44
+70 123
+7 82
+3 82
+13 123
+46 222
+1 12
+1 24
213 12
1175 48
+2 12
-2 12
+2 12
-2 58
213 29
1175 116
+2 29
-2 29
+2 152
213 41
1180 82
+1 36
+4 24
+2 205
+9 123
+6 123
+4 82
cfi=(102)
cfn=(502)
calls=41 26 
* 574
+2 82
-2 41
+3 41
-1 41
+5 41
+1 41
-1 41
+1 41
-1 41
+2 123
+11 246
+1 41
+6 82
-6 41
+6 328
+3 568
+3 568
-6 975
+1 975
+1 123
cfi=(103)
cfn=(504)
calls=41 62 
* 738
* 82
661 80
828 76
cfi=(100)
cfn=(496)
calls=19 30 
* 285
+1 76
+1 19
-1 38
1182 87
+61 82
-1 41
+18 205
+3 123
+7 123
1038 16
+2 28
1181 36
+3 58
859 41
-1 41
+1 164
+3 123
+2 20
-5 20
+2 20
-1 20
-1 20
+5 20
+2 20
-2 20
+2 40
1260 4105
cfi=(92)
cfn=(506)
calls=325 246 
* 12025
* 1180
606 2
+3 1
-1 1
+1 3
+3 3
+9 4
+35 211
1040 4
+5 12
-88 21
+2 21
-1 21
838 21
959 21
-2 21
+2 63
+28 10
669 63
-3 21
+3 21
cfi=(100)
cfn=(496)
calls=21 30 
* 315
+1 42
-5 21
+29 21
-30 21
+30 42
-24 21
+4 21
-4 42
+3 21
+1 42
+5 21
+2 42
-2 220
+2 440
+7 44
+1 22
-1 66
+9 132
+4 22
-4 22
+4 22
+1 44
-1 22
+1 44
-1 22
+1 66
+8 88
+22 88
+60 241
-2 241
+2 950
+24 63
-75 44
-1 22
+1 22
+8 22
-8 22
+5 22
-6 22
160 22
746 66
+3 22
160 22
749 44
+1 44
+7 22
+3 132
+12 22
+10 33
cfi=(108) /build/buildd/eglibc-2.15/stdlib/../sysdeps/x86_64/rshift.S
cfn=(528) __mpn_rshift
calls=11 30 
* 215
+3 33
-91 154
cfi=(107)
cfn=(526)
calls=22 58 
* 1567
* 22
871 21
-10 21
-1 21
+11 21
-12 21
+11 21
-11 42
1024 8
631 2
+18 1
+1 1
-1 2
+3 1
-3 5
cfi=(108)
cfn=(528)
calls=1 30 
* 17
+4 4
-1 1
+1 3
cfi=(108)
cfn=(528)
calls=1 30 
* 17
+3 4
859 120
-65 56
+4 40
cfi=(101)
cfn=(500)
calls=8 33 
* 263
+4 8
+1 8
-4 8
+3 8
+1 32
+9 8
+1 16
-2 24
cfi=(108)
cfn=(528)
calls=8 30 
* 140
* 8
1014 16
766 55
cfi=(100)
cfn=(496)
calls=11 30 
* 209
+1 22
+1 44
-19 88
1185 36
-4 36
cfi=(92)
cfn=(506)
calls=12 246 
* 444
* 36

fl=(127) /build/buildd/eglibc-2.15/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(694) _Exit
29 2
+4 1
+2 2

fl=(125)
fn=(638)
31 9
+18 3
-18 15
+4 12
+4 18
-4 9
+32 9
+4 18
-4 9
+12 6
+3 3
-2 3
+2 18
-2 3
cfi=(126)
cfn=(640)
calls=3 -43 
* 24

fl=(78)
fn=(372)
96 7
+10 1
-10 3
+10 3
+52 1
-52 1
+52 1
+1 4
cfi=(79)
cfn=(374)
calls=1 57 
* 65
+22 4
+3 2
+1 5
cob=(7)
cfi=(77)
cfn=(378)
calls=1 0 
* 54
+4 4
+15 2
+9 2
cfi=(80) /build/buildd/eglibc-2.15/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(400) _setjmp
calls=1 34 
* 29
+1 2
+5 2
+1 2
+3 2
+3 5
cob=(7)
cfi=(77)
cfn=(406)
calls=1 0 
* 546993991
+32 2
cfi=(123) /build/buildd/eglibc-2.15/stdlib/exit.c
cfn=(606) exit
calls=1 100 
* 4508
106 2

fl=(122)
fn=(604)
57 40
+3 5
-3 20
+3 5
245 45
73 5
+1 5
-16 5
+18 10
+6 20
+1 10
-38 4
+39 2
-1 2
+1 4
-1 6
+4 5
-2 5
+2 10
+3 5
+2 5

fl=(84) /build/buildd/eglibc-2.15/stdlib/../stdlib/strtol_l.c
fn=(414) ____strtol_l_internal
232 27
+26 3
-12 3
+12 3
+22 3
-1 3
+10 24
+9 18
+2 3
-2 3
+2 3
+5 6
+5 3
-6 3
+6 3
+4 6
+10 4
+7 6
+48 6
+59 3
-59 3
+1 9
+58 3
+2 6
+16 3
-16 9
+38 3
-22 6
-14 33
-2 16
+49 6
+6 6
+3 12
-2 6
+17 18
+18 24
334 12
-82 3
376 6
+94 33
+3 44
+5 11
+1 33
-41 47
+46 6
316 6

fl=(39)
fn=(164)
53 1
-8 1
+8 1
+3 1
-3 1
+3 5
+92 2
+21 1
+1 1
+2 1
+1 2
65 1
-33 2
+6 1
-6 2
+6 1
+1 1
+30 1
-30 1
+30 1
-37 1
+6 1
+27 1
-26 1
+26 1
+4 1
+1 1
-38 2
+33 1
+5 1
+5 1
+2 1
-2 1
-17 1
+58 1
-38 1
+1 2
+33 3
-33 6

fn=(196)
180 45
+4 30

fl=(80)
fn=(400)
34 1
+2 1
cfi=(81) /build/buildd/eglibc-2.15/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(402) __sigsetjmp
calls=1 -10 
* 27

fl=(76) /build/buildd/eglibc-2.15/signal/../sysdeps/unix/sysv/linux/x86_64/sigaction.c
fn=(330) __libc_sigaction
50 1
+4 1
-4 1
+4 1
+2 2
+1 32
+1 4
+2 2
+7 14
+1 4
+2 2
+1 32
+1 2
+1 2
+3 2

fl=(83)
fn=(412)
110 12
cfi=(84)
cfn=(414)
calls=3 232 
* 497

fl=(91) /build/buildd/eglibc-2.15/stdio-common/_itoa.c
fn=(468) _itoa_word
179 132
+7 66
+9 1278
+9 66

fl=(88)
fn=(462)
211 120
+35 12
-35 12
+35 24
1298 37
+4 60
+11 24
+11 12
fi=(129) /build/buildd/eglibc-2.15/stdio-common/printf-parse.h
99 24
fe=(88)
1324 60
fi=(129)
99 12
cfi=(89) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/strchrnul.S
cfn=(464) strchrnul
calls=12 -72 
* 303
fe=(88)
1339 12
fi=(129)
99 12
fe=(88)
1339 24
+4 96
cfi=(90)
cfn=(466) _IO_file_xsputn@@GLIBC_2.2.5
calls=12 -34 
* 627
* 24
2052 24
cfi=(105)
cfn=(522)
calls=12 2959 
* 84
cob=(1)
cfi=(46)
cfn=(190)
calls=1 31 
* 709
+1 24
cfi=(105)
cfn=(522)
calls=12 2959 
* 84
+2 108
+1 36
+3 96
1298 22
+41 84
+1 72
+3 24
+4 12
-4 12
+4 24
+4 96
259 12
-6 12
-3 12
1328 12
-8 12
216 24
1399 1258
-3 74
-1 74
-17 74
+1 74
+1 74
+16 74
-15 74
+1 74
+1 74
+1 74
+1 74
+1 74
+1 74
+1 74
+3 74
+1 74
+7 74
2050 24
1419 33
-20 33
1586 3
-43 1
-1 1
+1 1
-1 1
+1 2
+15 1
+3 1
-3 3
+28 15
210 1
fi=(129)
77 4
fe=(88)
1559 2
+3 2
+40 544
-1 32
+1 64
+46 148
+8 74
fi=(129)
99 74
fe=(88)
1656 74
fi=(129)
99 222
cfi=(89)
cfn=(464)
calls=74 -72 
* 1801
fe=(88)
1660 74
fi=(129)
99 74
fe=(88)
1660 740
cfi=(90)
cfn=(466)
calls=74 1309 
* 7420
* 222
-31 2105
cfi=(90)
cfn=(466)
calls=33 1309 
* 3313
* 396
cfi=(91)
cfn=(468)
calls=33 179 
* 1542
* 926
+31 444
-14 74
+16 148
-12 24
-21 2419
cfi=(96)
cfn=(488)
calls=41 163 
* 60631
* 830

fl=(98)
fn=(492)
20 41
+1 41
-2 41
+1 41
+3 41
-2 41
+1 123
+1 123
+1 41

fl=(95) /build/buildd/eglibc-2.15/misc/../sysdeps/unix/syscall-template.S
fn=(480) mmap
82 5
+1 1

fl=(104) /build/buildd/eglibc-2.15/io/../sysdeps/unix/syscall-template.S
fn=(512) write
82 26
cfn=(514) __write_nocancel
calls=13 * 
* 65

fn=(514)
82 65

fl=(40)
fn=(166)
29 2
-1 2
fi=(41)
+17 2
fe=(40)
-16 4
fi=(41)
+17 2
fe=(40)
-17 2
fi=(41)
+15 2
+5 8
+1 4
+13 4
-17 6
+3 24
+1 12
+13 12
-17 18
+22 2
fe=(40)
-39 4
+3 4
-3 2
+3 2
cfi=(42)
cfn=(170)
calls=2 -5 
* 24
* 6
+1 4

fl=(107)
fn=(526)
58 276
+6 23
-6 23
+6 23
+13 23
-1 46
+5 23
+1 46
+9 69
cfi=(101)
cfn=(500)
calls=23 -58 
* 785
* 23
+7 23
-5 46
+5 23
+54 184

fl=(63)
fn=(272)
53 7
+6 3
+17 1
fi=(64) /build/buildd/eglibc-2.15/csu/../sysdeps/generic/dl-hash.h
-31 1
fe=(63)
+29 1
+1 1
fi=(65) /build/buildd/eglibc-2.15/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-37 1
fi=(64)
+8 1
fi=(65)
-8 1
fe=(63)
+38 1
fi=(65)
-38 2
fi=(64)
+6 1
+5 4
+1 2
+13 2
-17 3
+3 12
+1 6
+13 6
-17 9
+22 1
fi=(65)
-30 2
+2 2
-2 1
+2 1
cfi=(42)
cfn=(170)
calls=1 -13 
* 12
+6 2
-4 2
+1 2
+1 1
+2 1
cfi=(42)
cfn=(170)
calls=1 -19 
* 12
+4 2
fe=(63)
+40 1
fi=(65)
-40 1
fe=(63)
+40 1
fi=(65)
-39 2
+1 1
fe=(63)
+38 2
cfi=(66) /build/buildd/eglibc-2.15/misc/init-misc.c
cfn=(278) __init_misc
calls=1 -59 
* 75
+8 1
cfi=(68)
cfn=(282)
calls=1 -65 
* 16
+5 5
-35 1
-9 1
+9 4

fl=(90)
fn=(484) _IO_do_write@@GLIBC_2.2.5
516 28
-2 28
+2 14
+1 2
-1 13
cfn=(508) new_do_write
calls=13 +10 
* 1157
* 52
+1 26

fn=(688)
466 2
+1 1
cfi=(92)
cfn=(690)
calls=1 +95 
* 67
* 2
+4 2
-1 2
+2 3
+3 3

fn=(692)
912 1
+5 1
-5 1
+5 3
+2 1
+1 2
+17 2
+4 2

fn=(510) _IO_file_write@@GLIBC_2.2.5
1282 13
+2 13
-2 91
+2 52
+11 13
+1 13
-12 26
+5 13
-1 39
+1 26
cfi=(104)
cfn=(512)
calls=13 82 
* 91
+1 26
+9 39
+3 78
-18 39

fn=(470)
850 1408
+1 352
-1 352
+1 704
+7 2108
+35 704
+3 678
+3 339
+1 339
-1 678
+1 678
+1 680
+4 339
+1 1356
-45 2
+12 2
+9 4
+5 2
+2 1
+1 1
-4 1
+4 1
-6 1
+1 1
+4 1
+1 4
+1 2
+12 1
-1 1
+1 1
-1 1
cfn=(484)
calls=1 516 
* 101
* 2
-8 13
+1 13
+11 39
-12 13
cfn=(484)
calls=13 516 
* 1219
-31 2
cfi=(92)
cfn=(472)
calls=1 419 
* 113
+1 6

fn=(466)
1309 238
+7 119
-7 595
+6 119
-6 238
+6 119
+7 436
+17 5
+32 52
cfn=(470)
calls=13 850 
* 1645
* 26
+7 26
+1 78
+2 39
+11 26
+1 4
cfi=(92)
cfn=(486)
calls=1 452 
* 73
* 2
-50 360
+4 216
-42 107
+56 107
-56 535
+57 321
-1 214
+1 324
-1 216
-56 214
+58 107
-58 107
+58 107
+2 321
+2 321
-2 3
+2 3
+28 218
+1 833
-72 216
+1 108
-1 108
+1 216
+3 324
+2 420
-2 468
+2 414
+2 48
+18 2
+5 1
-5 1
cfi=(103)
cfn=(504)
calls=1 62 
* 45
* 2
-22 192
+31 107
-54 214

fn=(476) _IO_file_stat
1246 1
+2 3
cfi=(94) /build/buildd/eglibc-2.15/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(478) _fxstat
calls=1 37 
* 10

fn=(508)
526 78
+2 13
-2 26
+2 26
+15 65
cfn=(510)
calls=13 1282 
* 572
+1 13
-1 13
+1 26
+7 13
-4 13
+4 13
-4 39
+1 26
+3 13
-2 13
+4 91
-18 52
+9 26
+6 26

fl=(43)
fn=(172)
30 1
+1 1
+2 1
+1 1
+1 1
+2 1

fl=(89)
fn=(464)
27 86
+1 86
+1 86
+1 86
+1 86
+1 86
+1 86
+1 86
+1 86
+1 86
+1 86
+1 86
+1 86
+1 86
+1 86
+1 86
+1 86
+1 86
+1 86
+1 86
+2 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+2 86
+1 86
+1 86

fl=(108)
fn=(528)
30 21
+1 21
+1 21
+13 21
+1 21
+16 21
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+5 13
+1 13
+1 13
+1 13
+1 13
+4 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+20 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8

fl=(70)
fn=(294) intel_02_known_compare
152 87
+1 87
-1 174
+3 168
+1 87

fn=(288) handle_intel
307 2
+6 2
-6 14
+1 4
+13 2
+1 2
+2 2
-5 2
+11 4
+5 2
-5 4
+5 2
+7 10
cfn=(290) intel_check_word
calls=2 163 
* 1606
+1 4
+3 10
cfn=(290)
calls=2 163 
* 785
+1 4
+3 5
cfn=(290)
calls=1 163 
* 21
+1 2
+3 5
cfn=(290)
calls=1 163 
* 203
+1 2
-18 2
+1 4
+26 16

fn=(286)
552 1
+13 1
-13 1
+13 1
-13 1
+13 1
+7 2
+2 3
cfn=(288)
calls=1 307 
* 1667
+4 2
-4 1
+4 1
cfn=(288)
calls=1 307 
* 1054
+2 1
-2 1
-1 1
+3 1
+29 1
-18 1
+18 3
+7 5
+6 2
-6 12
+6 6
+3 20
+2 1
+6 6
+7 5
+2 1
+2 2
-4 4
+2 1
+2 6
+2 4
+5 1
+2 2
+1 1
-1 2
+1 1
+5 1
+12 4
+75 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
+2 1
-7 1
+4 2
+3 1
-3 1
+3 2
-93 7

fn=(290)
163 60
+1 12
+8 6
-2 40
+14 26
+53 26
+36 65
-1 13
+1 13
cfi=(71) /build/buildd/eglibc-2.15/stdlib/bsearch.c
cfn=(292) bsearch
calls=13 27 
* 2186
+2 26
+2 12
+14 2
+6 11
172 22
+2 13
+2 26
301 4
+1 42
-23 2
+2 4
+2 4

fl=(75)
fn=(328)
38 3
+6 1
cfi=(76)
cfn=(330)
calls=1 +6 
* 102

fl=(93)
fn=(474)
99 5
+15 2
-1 1
+1 5
cfi=(90)
cfn=(476)
calls=1 1246 
* 14
* 2
+2 4
+11 2
-14 1
+14 2
+1 3
+3 7
cfi=(95)
cfn=(480)
calls=1 -49 
* 6
* 2
+1 5
cfi=(92)
cfn=(482)
calls=1 404 
* 21
+1 1
+1 5
-13 1
fi=(130) /build/buildd/eglibc-2.15/libio/../sysdeps/unix/sysv/linux/sys/sysmacros.h
-74 6
fe=(93)
+74 1
-2 2
+5 2

fl=(99)
fn=(494)
36 82
+2 123
+1 205
+9 82
+9 82
-9 41
+9 41
+47 82
+4 41
-4 41
+4 41

fl=(81)
fn=(402)
26 1
+2 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+2 2
+2 1
+9 1
cfi=(82)
cfn=(404)
calls=1 -26 
* 9

fl=(71)
fn=(292)
27 130
+7 13
-7 13
+20 13
-13 52
+7 26
+1 23
-8 46
+2 87
+2 87
-2 87
+1 348
+1 174
cfi=(70)
cfn=(294)
calls=87 152 
* 603
+1 174
+1 61
-6 122
+13 10
+1 117

fl=(94)
fn=(478)
37 1
-1 1
+1 1
+1 6
+4 1

fl=(67) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/../strrchr.S
fn=(280) __GI_strrchr
26 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 2
+1 2
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(123)
fn=(606)
100 1
-1 1
+1 2
cfn=(608) __run_exit_handlers
calls=1 -63 
* 4504

fn=(608)
37 8
+50 1
-45 3
+37 1
-33 2
+33 1
-33 2
+3 1
-1 4
+2 5
+24 1
+4 2
-2 2
+2 1
cob=(1)
cfi=(124)
cfn=(610)
calls=1 +55 
* 4167
+1 1
+4 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(92)
cfn=(684)
calls=1 1007 
* 281
* 3
+2 2
cfi=(127)
cfn=(694)
calls=1 -64 
* 5

fl=(69)
fn=(284)
33 3
+1 1

fl=(66)
fn=(278)
31 3
+1 1
-1 1
+1 4
+2 3
cfi=(67)
cfn=(280)
calls=1 -8 
* 51
+4 5
+1 3
+2 4

fl=(120)
fn=(600)
62 2
+2 2
+2 2
+3 2
+1 2
+11 2
+1 2
+11 2
+1 2
+11 2
+1 2
+11 2
+1 4
+5 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
+8 2

totals: 547158137
